﻿2025-07-14T20:28:53.2205252Z Post job cleanup.
2025-07-14T20:28:53.3143751Z [command]/usr/bin/git version
2025-07-14T20:28:53.3180485Z git version 2.50.1
2025-07-14T20:28:53.3225493Z Temporarily overriding HOME='/home/runner/work/_temp/4e12882d-beaf-48f5-8c82-3a00fce63358' before making global git config changes
2025-07-14T20:28:53.3226803Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:28:53.3239610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:53.3278474Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:28:53.3312147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:28:53.3539390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:28:53.3559785Z http.https://github.com/.extraheader
2025-07-14T20:28:53.3572616Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-14T20:28:53.3603923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
