﻿2025-07-14T20:28:35.6091792Z Current runner version: '2.326.0'
2025-07-14T20:28:35.6124560Z ##[group]Runner Image Provisioner
2025-07-14T20:28:35.6125753Z Hosted Compute Agent
2025-07-14T20:28:35.6126748Z Version: 20250711.363
2025-07-14T20:28:35.6127702Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-14T20:28:35.6128718Z Build Date: 2025-07-11T20:04:25Z
2025-07-14T20:28:35.6129754Z ##[endgroup]
2025-07-14T20:28:35.6130621Z ##[group]Operating System
2025-07-14T20:28:35.6131683Z Ubuntu
2025-07-14T20:28:35.6132353Z 24.04.2
2025-07-14T20:28:35.6133209Z LTS
2025-07-14T20:28:35.6133960Z ##[endgroup]
2025-07-14T20:28:35.6134782Z ##[group]Runner Image
2025-07-14T20:28:35.6135702Z Image: ubuntu-24.04
2025-07-14T20:28:35.6136506Z Version: 20250710.1.0
2025-07-14T20:28:35.6138257Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-14T20:28:35.6140554Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-14T20:28:35.6142759Z ##[endgroup]
2025-07-14T20:28:35.6144563Z ##[group]GITHUB_TOKEN Permissions
2025-07-14T20:28:35.6147195Z Contents: read
2025-07-14T20:28:35.6148035Z Metadata: read
2025-07-14T20:28:35.6148749Z Packages: read
2025-07-14T20:28:35.6149618Z ##[endgroup]
2025-07-14T20:28:35.6152535Z Secret source: Actions
2025-07-14T20:28:35.6153675Z Prepare workflow directory
2025-07-14T20:28:35.6614796Z Prepare all required actions
2025-07-14T20:28:35.6671086Z Getting action download info
2025-07-14T20:28:35.9696201Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-14T20:28:35.9697208Z Version: 4.2.2
2025-07-14T20:28:35.9698207Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-14T20:28:35.9699449Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-14T20:28:35.9700155Z ##[endgroup]
2025-07-14T20:28:36.0637412Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-14T20:28:36.0638449Z Version: 4.9.1
2025-07-14T20:28:36.0639205Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-14T20:28:36.0640120Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-14T20:28:36.0641053Z ##[endgroup]
2025-07-14T20:28:36.2669862Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-07-14T20:28:36.5095007Z Complete job name: docs
