﻿2025-07-14T20:28:36.5793307Z ##[group]Run actions/checkout@v4
2025-07-14T20:28:36.5794553Z with:
2025-07-14T20:28:36.5795418Z   repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.5796714Z   token: ***
2025-07-14T20:28:36.5797468Z   ssh-strict: true
2025-07-14T20:28:36.5798193Z   ssh-user: git
2025-07-14T20:28:36.5798920Z   persist-credentials: true
2025-07-14T20:28:36.5799731Z   clean: true
2025-07-14T20:28:36.5800468Z   sparse-checkout-cone-mode: true
2025-07-14T20:28:36.5801564Z   fetch-depth: 1
2025-07-14T20:28:36.5802253Z   fetch-tags: false
2025-07-14T20:28:36.5802952Z   show-progress: true
2025-07-14T20:28:36.5803687Z   lfs: false
2025-07-14T20:28:36.5804288Z   submodules: false
2025-07-14T20:28:36.5804729Z   set-safe-directory: true
2025-07-14T20:28:36.5805457Z ##[endgroup]
2025-07-14T20:28:36.6894998Z Syncing repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.6896881Z ##[group]Getting Git version info
2025-07-14T20:28:36.6897677Z Working directory is '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:28:36.6898896Z [command]/usr/bin/git version
2025-07-14T20:28:36.6921305Z git version 2.50.1
2025-07-14T20:28:36.6947014Z ##[endgroup]
2025-07-14T20:28:36.6967012Z Temporarily overriding HOME='/home/runner/work/_temp/e31cd34e-53c9-4b6c-be38-15de9f3d6f69' before making global git config changes
2025-07-14T20:28:36.6968377Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:28:36.6972060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:36.7004502Z Deleting the contents of '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:28:36.7007742Z ##[group]Initializing the repository
2025-07-14T20:28:36.7011771Z [command]/usr/bin/git init /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:36.7064892Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:28:36.7066495Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:28:36.7067981Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:28:36.7069049Z hint:
2025-07-14T20:28:36.7069830Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:28:36.7070552Z hint:
2025-07-14T20:28:36.7071392Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:28:36.7072305Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:28:36.7073009Z hint:
2025-07-14T20:28:36.7073393Z hint: 	git branch -m <name>
2025-07-14T20:28:36.7074033Z hint:
2025-07-14T20:28:36.7074876Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:28:36.7075931Z Initialized empty Git repository in /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/.git/
2025-07-14T20:28:36.7079621Z [command]/usr/bin/git remote add origin https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.7110286Z ##[endgroup]
2025-07-14T20:28:36.7111224Z ##[group]Disabling automatic garbage collection
2025-07-14T20:28:36.7114459Z [command]/usr/bin/git config --local gc.auto 0
2025-07-14T20:28:36.7141733Z ##[endgroup]
2025-07-14T20:28:36.7142400Z ##[group]Setting up auth
2025-07-14T20:28:36.7148336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:28:36.7177472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:28:36.7437650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:28:36.7467168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:28:36.7689872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-14T20:28:36.7727344Z ##[endgroup]
2025-07-14T20:28:36.7744643Z ##[group]Fetching the repository
2025-07-14T20:28:36.7746028Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10c0ffba13c4e6817c5c1de15b7de9e2012fe4df:refs/remotes/origin/main
2025-07-14T20:28:36.9321346Z From https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.9322855Z  * [new ref]         10c0ffba13c4e6817c5c1de15b7de9e2012fe4df -> origin/main
2025-07-14T20:28:36.9346188Z ##[endgroup]
2025-07-14T20:28:36.9346919Z ##[group]Determining the checkout info
2025-07-14T20:28:36.9348280Z ##[endgroup]
2025-07-14T20:28:36.9353444Z [command]/usr/bin/git sparse-checkout disable
2025-07-14T20:28:36.9391155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-14T20:28:36.9417486Z ##[group]Checking out the ref
2025-07-14T20:28:36.9420817Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-14T20:28:36.9474966Z Switched to a new branch 'main'
2025-07-14T20:28:36.9477869Z branch 'main' set up to track 'origin/main'.
2025-07-14T20:28:36.9483472Z ##[endgroup]
2025-07-14T20:28:36.9515658Z [command]/usr/bin/git log -1 --format=%H
2025-07-14T20:28:36.9537355Z 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
