﻿2025-07-14T20:28:36.9768180Z ##[group]Run actions/setup-python@v4
2025-07-14T20:28:36.9768707Z with:
2025-07-14T20:28:36.9769057Z   python-version: 3.11
2025-07-14T20:28:36.9769643Z   check-latest: false
2025-07-14T20:28:36.9770169Z   token: ***
2025-07-14T20:28:36.9770533Z   update-environment: true
2025-07-14T20:28:36.9771305Z   allow-prereleases: false
2025-07-14T20:28:36.9771809Z ##[endgroup]
2025-07-14T20:28:37.1425087Z ##[group]Installed versions
2025-07-14T20:28:37.1512570Z Successfully set up CPython (3.11.13)
2025-07-14T20:28:37.1514009Z ##[endgroup]
