﻿2025-07-14T20:28:37.1634925Z ##[group]Run python -m pip install --upgrade pip
2025-07-14T20:28:37.1635829Z [36;1mpython -m pip install --upgrade pip[0m
2025-07-14T20:28:37.1636750Z [36;1mpip install sphinx sphinx-rtd-theme sphinx-autodoc-typehints[0m
2025-07-14T20:28:37.1637877Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-07-14T20:28:37.1678061Z shell: /usr/bin/bash -e {0}
2025-07-14T20:28:37.1678617Z env:
2025-07-14T20:28:37.1679159Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1680169Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:37.1681443Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1682303Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1683175Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1684057Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:37.1684781Z ##[endgroup]
2025-07-14T20:28:37.6872959Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.1.1)
2025-07-14T20:28:38.3079527Z Collecting sphinx
2025-07-14T20:28:38.3454875Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-07-14T20:28:38.3685108Z Collecting sphinx-rtd-theme
2025-07-14T20:28:38.3736917Z   Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
2025-07-14T20:28:38.4013307Z Collecting sphinx-autodoc-typehints
2025-07-14T20:28:38.4049888Z   Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl.metadata (8.0 kB)
2025-07-14T20:28:38.4287443Z Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
2025-07-14T20:28:38.4335001Z   Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4456073Z Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
2025-07-14T20:28:38.4502431Z   Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4620109Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
2025-07-14T20:28:38.4655197Z   Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4756126Z Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
2025-07-14T20:28:38.4791105Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-14T20:28:38.4902687Z Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
2025-07-14T20:28:38.4937543Z   Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.5079052Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
2025-07-14T20:28:38.5117354Z   Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:28:38.5284451Z Collecting Jinja2>=3.1 (from sphinx)
2025-07-14T20:28:38.5318512Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-14T20:28:38.5508462Z Collecting Pygments>=2.17 (from sphinx)
2025-07-14T20:28:38.5543949Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-14T20:28:38.5699664Z Collecting docutils<0.22,>=0.20 (from sphinx)
2025-07-14T20:28:38.5741590Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:28:38.5855372Z Collecting snowballstemmer>=2.2 (from sphinx)
2025-07-14T20:28:38.5890805Z   Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-14T20:28:38.6045020Z Collecting babel>=2.13 (from sphinx)
2025-07-14T20:28:38.6100776Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-14T20:28:38.6238259Z Collecting alabaster>=0.7.14 (from sphinx)
2025-07-14T20:28:38.6273037Z   Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:28:38.6392111Z Collecting imagesize>=1.3 (from sphinx)
2025-07-14T20:28:38.6428429Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-07-14T20:28:38.6697947Z Collecting requests>=2.30.0 (from sphinx)
2025-07-14T20:28:38.6734800Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-14T20:28:38.6847520Z Collecting roman-numerals-py>=1.0.0 (from sphinx)
2025-07-14T20:28:38.6882267Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-14T20:28:38.7050297Z Collecting packaging>=23.0 (from sphinx)
2025-07-14T20:28:38.7107663Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-14T20:28:38.7365560Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme)
2025-07-14T20:28:38.7399455Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:28:38.8184930Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
2025-07-14T20:28:38.8223792Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-14T20:28:38.8978324Z Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9016133Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-14T20:28:38.9195054Z Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9233337Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:28:38.9506078Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9546708Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-14T20:28:38.9754649Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9794438Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:28:38.9987336Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-07-14T20:28:39.0332142Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 116.6 MB/s eta 0:00:00
2025-07-14T20:28:39.0375377Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-07-14T20:28:39.0454401Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 63.2 MB/s eta 0:00:00
2025-07-14T20:28:39.0499578Z Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
2025-07-14T20:28:39.0984413Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 163.6 MB/s eta 0:00:00
2025-07-14T20:28:39.1029517Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2025-07-14T20:28:39.1089004Z Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl (20 kB)
2025-07-14T20:28:39.1147759Z Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:39.1205282Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-07-14T20:28:39.1666197Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 228.2 MB/s eta 0:00:00
2025-07-14T20:28:39.1699694Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-07-14T20:28:39.1750439Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-14T20:28:39.1818504Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-14T20:28:39.1883311Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-14T20:28:39.1939759Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-14T20:28:39.2027574Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 148.0 MB/s eta 0:00:00
2025-07-14T20:28:39.2066941Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-14T20:28:39.2125977Z Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-14T20:28:39.2188764Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-14T20:28:39.2246084Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-14T20:28:39.2318875Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-14T20:28:39.2377204Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-07-14T20:28:39.2435003Z Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
2025-07-14T20:28:39.2502407Z Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-07-14T20:28:39.2559105Z Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-07-14T20:28:39.2615320Z Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-07-14T20:28:39.2671526Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-07-14T20:28:39.2724117Z Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-07-14T20:28:39.2789125Z Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-07-14T20:28:39.3740551Z Installing collected packages: urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, Pygments, packaging, MarkupSafe, imagesize, idna, docutils, charset_normalizer, certifi, babel, alabaster, requests, Jinja2, sphinx, sphinxcontrib-jquery, sphinx-autodoc-typehints, sphinx-rtd-theme
2025-07-14T20:28:41.9425125Z 
2025-07-14T20:28:41.9446525Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 certifi-2025.7.14 charset_normalizer-3.4.2 docutils-0.21.2 idna-3.10 imagesize-1.4.1 packaging-25.0 requests-2.32.4 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autodoc-typehints-3.2.0 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 urllib3-2.5.0
2025-07-14T20:28:42.4400306Z Collecting mem0ai==0.1.114 (from -r requirements.txt (line 1))
2025-07-14T20:28:42.4766264Z   Downloading mem0ai-0.1.114-py3-none-any.whl.metadata (8.9 kB)
2025-07-14T20:28:42.5455898Z Collecting openai==1.95.1 (from -r requirements.txt (line 2))
2025-07-14T20:28:42.5498041Z   Downloading openai-1.95.1-py3-none-any.whl.metadata (29 kB)
2025-07-14T20:28:42.5848613Z Collecting qdrant-client==1.14.3 (from -r requirements.txt (line 3))
2025-07-14T20:28:42.5891806Z   Downloading qdrant_client-1.14.3-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:28:42.6977199Z Collecting pydantic==2.11.7 (from -r requirements.txt (line 4))
2025-07-14T20:28:42.7023206Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-14T20:28:42.8703866Z Collecting numpy==2.3.1 (from -r requirements.txt (line 5))
2025-07-14T20:28:42.8746249Z   Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-07-14T20:28:42.9008637Z Collecting loguru==0.7.3 (from -r requirements.txt (line 6))
2025-07-14T20:28:42.9049047Z   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
2025-07-14T20:28:42.9243050Z Collecting python-dateutil==2.9.0 (from -r requirements.txt (line 7))
2025-07-14T20:28:42.9282500Z   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:28:42.9610542Z Collecting PyYAML==6.0.2 (from -r requirements.txt (line 8))
2025-07-14T20:28:42.9654059Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-07-14T20:28:43.0130827Z Collecting posthog>=3.5.0 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.0171327Z   Downloading posthog-6.1.0-py3-none-any.whl.metadata (6.0 kB)
2025-07-14T20:28:43.0619859Z Collecting pytz>=2024.1 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.0662128Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-07-14T20:28:43.3304586Z Collecting sqlalchemy>=2.0.31 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.3352958Z   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-14T20:28:43.3631933Z Collecting anyio<5,>=3.5.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.3673027Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-14T20:28:43.3812400Z Collecting distro<2,>=1.7.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.3853720Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-07-14T20:28:43.4054036Z Collecting httpx<1,>=0.23.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4094792Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-14T20:28:43.4668992Z Collecting jiter<1,>=0.4.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4714458Z   Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-07-14T20:28:43.4951083Z Collecting sniffio (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4989498Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-14T20:28:43.5333876Z Collecting tqdm>4 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.5372934Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-07-14T20:28:43.5582631Z Collecting typing-extensions<5,>=4.11 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.5631183Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-14T20:28:43.5742334Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:43.5781757Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-14T20:28:44.1911767Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:44.1957615Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-14T20:28:44.2106208Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:44.2144643Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:28:44.7086914Z Collecting grpcio>=1.41.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.7133650Z   Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-14T20:28:44.7415428Z Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.7456097Z   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
2025-07-14T20:28:44.8926306Z Collecting protobuf>=3.20.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.8972323Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-14T20:28:44.9218733Z Requirement already satisfied: urllib3<3,>=1.26.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from qdrant-client==1.14.3->-r requirements.txt (line 3)) (2.5.0)
2025-07-14T20:28:44.9355999Z Collecting six>=1.5 (from python-dateutil==2.9.0->-r requirements.txt (line 7))
2025-07-14T20:28:44.9397628Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-07-14T20:28:44.9505408Z Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from anyio<5,>=3.5.0->openai==1.95.1->-r requirements.txt (line 2)) (3.10)
2025-07-14T20:28:44.9595178Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2)) (2025.7.14)
2025-07-14T20:28:44.9757686Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:44.9797555Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-14T20:28:44.9932280Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:44.9972333Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:28:45.0197440Z Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0237218Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-14T20:28:45.0387597Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0426903Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-14T20:28:45.0537587Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0576563Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-14T20:28:45.0660096Z Requirement already satisfied: requests<3.0,>=2.7 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (2.32.4)
2025-07-14T20:28:45.0777132Z Collecting backoff>=1.10.0 (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:45.0816121Z   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2025-07-14T20:28:45.0945704Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests<3.0,>=2.7->posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (3.4.2)
2025-07-14T20:28:45.2665708Z Collecting greenlet>=1 (from sqlalchemy>=2.0.31->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:45.2710813Z   Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-14T20:28:45.2917503Z Downloading mem0ai-0.1.114-py3-none-any.whl (174 kB)
2025-07-14T20:28:45.3008807Z Downloading openai-1.95.1-py3-none-any.whl (755 kB)
2025-07-14T20:28:45.3087233Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 kB 101.6 MB/s eta 0:00:00
2025-07-14T20:28:45.3127730Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-14T20:28:45.3214950Z Downloading qdrant_client-1.14.3-py3-none-any.whl (328 kB)
2025-07-14T20:28:45.3289003Z Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)
2025-07-14T20:28:45.4012808Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 238.9 MB/s eta 0:00:00
2025-07-14T20:28:45.4054412Z Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
2025-07-14T20:28:45.4119135Z Downloading python_dateutil-2.9.0-py2.py3-none-any.whl (230 kB)
2025-07-14T20:28:45.4205280Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-07-14T20:28:45.4270671Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 122.1 MB/s eta 0:00:00
2025-07-14T20:28:45.4314953Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-14T20:28:45.4440528Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 177.3 MB/s eta 0:00:00
2025-07-14T20:28:45.4483102Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-14T20:28:45.4548149Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-14T20:28:45.4612747Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-14T20:28:45.4687084Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-14T20:28:45.4752736Z Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-07-14T20:28:45.4829442Z Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
2025-07-14T20:28:45.4888515Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-14T20:28:45.4957688Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:45.5021255Z Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
2025-07-14T20:28:45.5316420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 217.7 MB/s eta 0:00:00
2025-07-14T20:28:45.5357743Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-14T20:28:45.5422671Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-14T20:28:45.5487782Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-14T20:28:45.5549126Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:45.5613722Z Downloading posthog-6.1.0-py3-none-any.whl (109 kB)
2025-07-14T20:28:45.5675215Z Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
2025-07-14T20:28:45.5744967Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-14T20:28:45.5815680Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-14T20:28:45.5896217Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-14T20:28:45.5983861Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-14T20:28:45.6047111Z Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-14T20:28:45.6219444Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 202.4 MB/s eta 0:00:00
2025-07-14T20:28:45.6258379Z Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-14T20:28:45.6313436Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.5/585.5 kB 94.8 MB/s eta 0:00:00
2025-07-14T20:28:45.6350709Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-14T20:28:45.6410694Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-14T20:28:45.7792509Z Installing collected packages: pytz, typing-extensions, tqdm, sniffio, six, PyYAML, protobuf, portalocker, numpy, loguru, jiter, hyperframe, hpack, h11, grpcio, greenlet, distro, backoff, annotated-types, typing-inspection, sqlalchemy, python-dateutil, pydantic-core, httpcore, h2, anyio, pydantic, posthog, httpx, openai, qdrant-client, mem0ai
2025-07-14T20:28:50.7207884Z 
2025-07-14T20:28:50.7236801Z Successfully installed PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.9.0 backoff-2.2.1 distro-1.9.0 greenlet-3.2.3 grpcio-1.73.1 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 jiter-0.10.0 loguru-0.7.3 mem0ai-0.1.114 numpy-2.3.1 openai-1.95.1 portalocker-2.10.1 posthog-6.1.0 protobuf-6.31.1 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0 pytz-2025.2 qdrant-client-1.14.3 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.41 tqdm-4.67.1 typing-extensions-4.14.1 typing-inspection-0.4.1
