﻿2025-07-14T20:28:51.1893714Z ##[group]Run cd docs
2025-07-14T20:28:51.1893981Z [36;1mcd docs[0m
2025-07-14T20:28:51.1894163Z [36;1mmake html[0m
2025-07-14T20:28:51.1924080Z shell: /usr/bin/bash -e {0}
2025-07-14T20:28:51.1924322Z env:
2025-07-14T20:28:51.1924564Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1924974Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:51.1925362Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1925706Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1926036Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1926376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:51.1926663Z ##[endgroup]
2025-07-14T20:28:51.4972155Z [01mRunning Sphinx v8.2.3[39;49;00m
2025-07-14T20:28:51.4980787Z [01mloading translations [en]... [39;49;00mdone
2025-07-14T20:28:52.1070379Z [91mWARNING: html_static_path entry '_static' does not exist[39;49;00m
2025-07-14T20:28:52.1184755Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2025-07-14T20:28:52.1185605Z [01mwriting output... [39;49;00m
2025-07-14T20:28:52.1201038Z [01mbuilding [html]: [39;49;00mtargets for 3 source files that are out of date
2025-07-14T20:28:52.1206997Z [01mupdating environment: [39;49;00m[new config] 3 added, 0 changed, 0 removed
2025-07-14T20:28:52.2477935Z [2K[01mreading sources... [39;49;00m[ 33%] [35mapi[39;49;00m
2025-07-14T20:28:52.2562431Z [2K[01mreading sources... [39;49;00m[ 67%] [35mindex[39;49;00m
2025-07-14T20:28:52.2817873Z [2K[01mreading sources... [39;49;00m[100%] [35msecurity[39;49;00m
2025-07-14T20:28:52.2819744Z [91mWARNING: autodoc: failed to import module 'test_mem0'; the following exception was raised:
2025-07-14T20:28:52.2834194Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\n', '  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\n', '  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\n', '    EOF < /dev/null\n', '          ^\n', 'SyntaxError: invalid syntax\n', '\nThe above exception was the direct cause of the following exception:\n\n', 'Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 187, in import_module\n    raise ImportError(exc, traceback.format_exc()) from exc\n', 'ImportError: (SyntaxError(\'invalid syntax\', (\'/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py\', 43, 7, \'EOF < /dev/null\\n\', 43, 8)), \'Traceback (most recent call last):\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\\n    module = importlib.import_module(modname)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\\n    return _bootstrap._gcd_import(name[level:], package, level)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\\n  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\\n  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\\n  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\\n  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\\n  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\\n  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\\n  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\\n  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\\n    EOF < /dev/null\\n          ^\\nSyntaxError: invalid syntax\\n\')\n'] [autodoc.import_object][39;49;00m
2025-07-14T20:28:52.2844816Z [91mWARNING: autodoc: failed to import module 'test_linear_wsl2'; the following exception was raised:
2025-07-14T20:28:52.2849676Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 940, in exec_module\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_linear_wsl2.py", line 9, in <module>\n    from dotenv import load_dotenv\n', "ModuleNotFoundError: No module named 'dotenv'\n"] [autodoc.import_object][39;49;00m
2025-07-14T20:28:52.2854500Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'installation' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2856563Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'quickstart' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2857960Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'testing' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2859236Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'deployment' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2860322Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:2: WARNING: Title underline too short.
2025-07-14T20:28:52.2860767Z 
2025-07-14T20:28:52.2860841Z Security Guidelines
2025-07-14T20:28:52.2861206Z ================== [docutils][39;49;00m
2025-07-14T20:28:52.2861818Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:28:52.2862427Z 
2025-07-14T20:28:52.2862497Z Regular Maintenance
2025-07-14T20:28:52.2862725Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:28:52.2863310Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:28:52.2863761Z 
2025-07-14T20:28:52.2863828Z Regular Maintenance
2025-07-14T20:28:52.2864044Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:28:52.2864372Z [01mlooking for now-outdated files... [39;49;00mnone found
2025-07-14T20:28:52.2864719Z [01mpickling environment... [39;49;00mdone
2025-07-14T20:28:52.2865004Z [01mchecking consistency... [39;49;00mdone
2025-07-14T20:28:52.2865290Z [01mpreparing documents... [39;49;00mdone
2025-07-14T20:28:52.2865564Z [01mcopying assets... [39;49;00m
2025-07-14T20:28:52.2865828Z [01mcopying static files... [39;49;00m
2025-07-14T20:28:52.3009963Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/documentation_options.js
2025-07-14T20:28:52.3034484Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/language_data.js
2025-07-14T20:28:52.3064884Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/basic.css
2025-07-14T20:28:52.3185389Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/js/versions.js
2025-07-14T20:28:52.3243441Z [01mcopying static files: [39;49;00mdone
2025-07-14T20:28:52.3243963Z [01mcopying extra files... [39;49;00m
2025-07-14T20:28:52.3244502Z [01mcopying extra files: [39;49;00mdone
2025-07-14T20:28:52.3245011Z [01mcopying assets: [39;49;00mdone
2025-07-14T20:28:52.3853298Z [2K[01mwriting output... [39;49;00m[ 33%] [32mapi[39;49;00m
2025-07-14T20:28:52.3982994Z [2K[01mwriting output... [39;49;00m[ 67%] [32mindex[39;49;00m
2025-07-14T20:28:52.4721452Z [2K[01mwriting output... [39;49;00m[100%] [32msecurity[39;49;00m
2025-07-14T20:28:52.4722623Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:39: WARNING: unknown document: 'installation' [ref.doc][39;49;00m
2025-07-14T20:28:52.4723682Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:41: WARNING: unknown document: 'testing' [ref.doc][39;49;00m
2025-07-14T20:28:52.4925130Z [01mgenerating indices... [39;49;00mgenindex py-modindex done
2025-07-14T20:28:52.4974508Z [2K[01mhighlighting module code... [39;49;00m[ 50%] [94mproject_status[39;49;00m
2025-07-14T20:28:52.5046608Z [2K[01mhighlighting module code... [39;49;00m[100%] [94mtest_wsl2_setup[39;49;00m
2025-07-14T20:28:52.5127666Z [01mwriting additional pages... [39;49;00msearch done
2025-07-14T20:28:52.5136691Z [01mdumping search index in English (code: en)... [39;49;00mdone
2025-07-14T20:28:52.5140758Z [01mdumping object inventory... [39;49;00mdone
2025-07-14T20:28:52.5144416Z [01mbuild succeeded, 12 warnings.[39;49;00m
2025-07-14T20:28:52.5144979Z 
2025-07-14T20:28:52.5145308Z The HTML pages are in _build/html.
