﻿2025-07-14T20:28:52.5945513Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-07-14T20:28:52.5945809Z with:
2025-07-14T20:28:52.5946251Z   github_token: ***
2025-07-14T20:28:52.5946466Z   publish_dir: ./docs/_build/html
2025-07-14T20:28:52.5946703Z   publish_branch: gh-pages
2025-07-14T20:28:52.5946922Z   allow_empty_commit: false
2025-07-14T20:28:52.5947129Z   keep_files: false
2025-07-14T20:28:52.5947306Z   force_orphan: false
2025-07-14T20:28:52.5947495Z   enable_jekyll: false
2025-07-14T20:28:52.5947680Z   disable_nojekyll: false
2025-07-14T20:28:52.5947880Z   exclude_assets: .github
2025-07-14T20:28:52.5948061Z env:
2025-07-14T20:28:52.5948285Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5948674Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:52.5949078Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5949419Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5949749Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5950130Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:52.5950421Z ##[endgroup]
2025-07-14T20:28:52.6558624Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-07-14T20:28:52.6563513Z ##[group]Dump inputs
2025-07-14T20:28:52.6563849Z [INFO] GithubToken: true
2025-07-14T20:28:52.6564104Z [INFO] PublishBranch: gh-pages
2025-07-14T20:28:52.6564352Z [INFO] PublishDir: ./docs/_build/html
2025-07-14T20:28:52.6564703Z [INFO] DestinationDir: 
2025-07-14T20:28:52.6564922Z [INFO] ExternalRepository: 
2025-07-14T20:28:52.6565148Z [INFO] AllowEmptyCommit: false
2025-07-14T20:28:52.6565373Z [INFO] KeepFiles: false
2025-07-14T20:28:52.6565568Z [INFO] ForceOrphan: false
2025-07-14T20:28:52.6565794Z [INFO] UserName: 
2025-07-14T20:28:52.6565973Z [INFO] UserEmail: 
2025-07-14T20:28:52.6566172Z [INFO] CommitMessage: 
2025-07-14T20:28:52.6566381Z [INFO] FullCommitMessage: 
2025-07-14T20:28:52.6566688Z [INFO] TagName: 
2025-07-14T20:28:52.6566903Z [INFO] TagMessage: 
2025-07-14T20:28:52.6567237Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-07-14T20:28:52.6567497Z [INFO] CNAME: 
2025-07-14T20:28:52.6567686Z [INFO] ExcludeAssets .github
2025-07-14T20:28:52.6567833Z 
2025-07-14T20:28:52.6568077Z ##[endgroup]
2025-07-14T20:28:52.6568474Z ##[group]Setup auth token
2025-07-14T20:28:52.6568829Z [INFO] setup GITHUB_TOKEN
2025-07-14T20:28:52.6569645Z ##[endgroup]
2025-07-14T20:28:52.6569957Z ##[group]Prepare publishing assets
2025-07-14T20:28:52.6573898Z [INFO] ForceOrphan: false
2025-07-14T20:28:52.6619856Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.6655077Z Cloning into '/home/runner/actions_github_pages_1752524932656'...
2025-07-14T20:28:52.7703055Z fatal: Remote branch gh-pages not found in upstream origin
2025-07-14T20:28:52.7749371Z [INFO] first deployment, create new branch gh-pages
2025-07-14T20:28:52.7750056Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-07-14T20:28:52.7754551Z [INFO] chdir /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.7766807Z [command]/usr/bin/git init
2025-07-14T20:28:52.7804741Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:28:52.7805598Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:28:52.7806368Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:28:52.7806917Z hint:
2025-07-14T20:28:52.7807270Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:28:52.7807722Z hint:
2025-07-14T20:28:52.7808165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:28:52.7808950Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:28:52.7809555Z hint:
2025-07-14T20:28:52.7809739Z hint: 	git branch -m <name>
2025-07-14T20:28:52.7810173Z hint:
2025-07-14T20:28:52.7810468Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:28:52.7811215Z Initialized empty Git repository in /home/runner/actions_github_pages_1752524932656/.git/
2025-07-14T20:28:52.7823815Z [command]/usr/bin/git checkout --orphan gh-pages
2025-07-14T20:28:52.7845334Z Switched to a new branch 'gh-pages'
2025-07-14T20:28:52.7851490Z [INFO] prepare publishing assets
2025-07-14T20:28:52.7852506Z [INFO] copy /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html to /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.8138990Z [INFO] delete excluded assets
2025-07-14T20:28:52.8173466Z rm: no paths given
2025-07-14T20:28:52.8178882Z ##[endgroup]
2025-07-14T20:28:52.8179591Z ##[group]Setup Git config
2025-07-14T20:28:52.8194021Z [command]/usr/bin/git remote rm origin
2025-07-14T20:28:52.8220311Z error: No such remote: 'origin'
2025-07-14T20:28:52.8226228Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-07-14T20:28:52.8242910Z [command]/usr/bin/git remote add origin ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git
2025-07-14T20:28:52.8295641Z [command]/usr/bin/git add --all
2025-07-14T20:28:53.0325350Z [command]/usr/bin/git config user.name SteynSean11
2025-07-14T20:28:53.0367916Z [command]/usr/bin/git config user.email SteynSean11@users.noreply.github.com
2025-07-14T20:28:53.0397089Z ##[endgroup]
2025-07-14T20:28:53.0397765Z ##[group]Create a commit
2025-07-14T20:28:53.0409251Z [command]/usr/bin/git commit -m deploy: 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
2025-07-14T20:28:53.0512163Z [gh-pages (root-commit) 873634d] deploy: 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
2025-07-14T20:28:53.0512866Z  74 files changed, 7151 insertions(+)
2025-07-14T20:28:53.0513357Z  create mode 100644 .buildinfo
2025-07-14T20:28:53.0513726Z  create mode 100644 .nojekyll
2025-07-14T20:28:53.0514104Z  create mode 100644 _modules/index.html
2025-07-14T20:28:53.0514408Z  create mode 100644 _modules/project_status.html
2025-07-14T20:28:53.0514729Z  create mode 100644 _modules/test_wsl2_setup.html
2025-07-14T20:28:53.0515003Z  create mode 100644 _sources/api.rst.txt
2025-07-14T20:28:53.0515257Z  create mode 100644 _sources/index.rst.txt
2025-07-14T20:28:53.0515522Z  create mode 100644 _sources/security.rst.txt
2025-07-14T20:28:53.0515854Z  create mode 100644 _static/_sphinx_javascript_frameworks_compat.js
2025-07-14T20:28:53.0516179Z  create mode 100644 _static/basic.css
2025-07-14T20:28:53.0516431Z  create mode 100644 _static/css/badge_only.css
2025-07-14T20:28:53.0516735Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff
2025-07-14T20:28:53.0517149Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff2
2025-07-14T20:28:53.0518112Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff
2025-07-14T20:28:53.0518568Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff2
2025-07-14T20:28:53.0518944Z  create mode 100644 _static/css/fonts/fontawesome-webfont.eot
2025-07-14T20:28:53.0519448Z  create mode 100644 _static/css/fonts/fontawesome-webfont.svg
2025-07-14T20:28:53.0519800Z  create mode 100644 _static/css/fonts/fontawesome-webfont.ttf
2025-07-14T20:28:53.0520294Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff
2025-07-14T20:28:53.0520757Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff2
2025-07-14T20:28:53.0521489Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff
2025-07-14T20:28:53.0521994Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff2
2025-07-14T20:28:53.0522357Z  create mode 100644 _static/css/fonts/lato-bold.woff
2025-07-14T20:28:53.0522716Z  create mode 100644 _static/css/fonts/lato-bold.woff2
2025-07-14T20:28:53.0523154Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff
2025-07-14T20:28:53.0523624Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff2
2025-07-14T20:28:53.0524035Z  create mode 100644 _static/css/fonts/lato-normal.woff
2025-07-14T20:28:53.0524425Z  create mode 100644 _static/css/fonts/lato-normal.woff2
2025-07-14T20:28:53.0524974Z  create mode 100644 _static/css/theme.css
2025-07-14T20:28:53.0525341Z  create mode 100644 _static/doctools.js
2025-07-14T20:28:53.0525644Z  create mode 100644 _static/documentation_options.js
2025-07-14T20:28:53.0526023Z  create mode 100644 _static/file.png
2025-07-14T20:28:53.0526310Z  create mode 100644 _static/fonts/Lato/lato-bold.eot
2025-07-14T20:28:53.0526689Z  create mode 100644 _static/fonts/Lato/lato-bold.ttf
2025-07-14T20:28:53.0527078Z  create mode 100644 _static/fonts/Lato/lato-bold.woff
2025-07-14T20:28:53.0527498Z  create mode 100644 _static/fonts/Lato/lato-bold.woff2
2025-07-14T20:28:53.0527830Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.eot
2025-07-14T20:28:53.0528270Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.ttf
2025-07-14T20:28:53.0528714Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff
2025-07-14T20:28:53.0529073Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff2
2025-07-14T20:28:53.0529498Z  create mode 100644 _static/fonts/Lato/lato-italic.eot
2025-07-14T20:28:53.0529892Z  create mode 100644 _static/fonts/Lato/lato-italic.ttf
2025-07-14T20:28:53.0530199Z  create mode 100644 _static/fonts/Lato/lato-italic.woff
2025-07-14T20:28:53.0530508Z  create mode 100644 _static/fonts/Lato/lato-italic.woff2
2025-07-14T20:28:53.0531036Z  create mode 100644 _static/fonts/Lato/lato-regular.eot
2025-07-14T20:28:53.0531571Z  create mode 100644 _static/fonts/Lato/lato-regular.ttf
2025-07-14T20:28:53.0532042Z  create mode 100644 _static/fonts/Lato/lato-regular.woff
2025-07-14T20:28:53.0532370Z  create mode 100644 _static/fonts/Lato/lato-regular.woff2
2025-07-14T20:28:53.0532728Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
2025-07-14T20:28:53.0533124Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
2025-07-14T20:28:53.0533507Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
2025-07-14T20:28:53.0533906Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
2025-07-14T20:28:53.0534316Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
2025-07-14T20:28:53.0534714Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
2025-07-14T20:28:53.0535126Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
2025-07-14T20:28:53.0535538Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
2025-07-14T20:28:53.0535876Z  create mode 100644 _static/jquery.js
2025-07-14T20:28:53.0536113Z  create mode 100644 _static/js/badge_only.js
2025-07-14T20:28:53.0536391Z  create mode 100644 _static/js/theme.js
2025-07-14T20:28:53.0536719Z  create mode 100644 _static/js/versions.js
2025-07-14T20:28:53.0537129Z  create mode 100644 _static/language_data.js
2025-07-14T20:28:53.0537380Z  create mode 100644 _static/minus.png
2025-07-14T20:28:53.0537617Z  create mode 100644 _static/plus.png
2025-07-14T20:28:53.0537858Z  create mode 100644 _static/pygments.css
2025-07-14T20:28:53.0538114Z  create mode 100644 _static/searchtools.js
2025-07-14T20:28:53.0538376Z  create mode 100644 _static/sphinx_highlight.js
2025-07-14T20:28:53.0538642Z  create mode 100644 api.html
2025-07-14T20:28:53.0538850Z  create mode 100644 genindex.html
2025-07-14T20:28:53.0539078Z  create mode 100644 index.html
2025-07-14T20:28:53.0539287Z  create mode 100644 objects.inv
2025-07-14T20:28:53.0539509Z  create mode 100644 py-modindex.html
2025-07-14T20:28:53.0539738Z  create mode 100644 search.html
2025-07-14T20:28:53.0539943Z  create mode 100644 searchindex.js
2025-07-14T20:28:53.0540454Z  create mode 100644 security.html
2025-07-14T20:28:53.0542027Z ##[endgroup]
2025-07-14T20:28:53.0542678Z ##[group]Push the commit or tag
2025-07-14T20:28:53.0543113Z [command]/usr/bin/git push origin gh-pages
2025-07-14T20:28:53.2040547Z remote: Permission to ApexSigma-Solutions/apexsigma-devenviro.git denied to github-actions[bot].
2025-07-14T20:28:53.2042414Z fatal: unable to access 'https://github.com/ApexSigma-Solutions/apexsigma-devenviro.git/': The requested URL returned error: 403
2025-07-14T20:28:53.2082037Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
