﻿2025-07-14T20:39:09.5826199Z Current runner version: '2.326.0'
2025-07-14T20:39:09.5849010Z ##[group]Runner Image Provisioner
2025-07-14T20:39:09.5849979Z Hosted Compute Agent
2025-07-14T20:39:09.5850553Z Version: 20250711.363
2025-07-14T20:39:09.5851252Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-14T20:39:09.5852079Z Build Date: 2025-07-11T20:04:25Z
2025-07-14T20:39:09.5852704Z ##[endgroup]
2025-07-14T20:39:09.5853328Z ##[group]Operating System
2025-07-14T20:39:09.5853936Z Ubuntu
2025-07-14T20:39:09.5854460Z 24.04.2
2025-07-14T20:39:09.5854921Z LTS
2025-07-14T20:39:09.5855734Z ##[endgroup]
2025-07-14T20:39:09.5856281Z ##[group]Runner Image
2025-07-14T20:39:09.5856982Z Image: ubuntu-24.04
2025-07-14T20:39:09.5857566Z Version: 20250710.1.0
2025-07-14T20:39:09.5858729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-14T20:39:09.5860647Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-14T20:39:09.5861757Z ##[endgroup]
2025-07-14T20:39:09.5863046Z ##[group]GITHUB_TOKEN Permissions
2025-07-14T20:39:09.5865271Z Contents: read
2025-07-14T20:39:09.5866093Z Metadata: read
2025-07-14T20:39:09.5866673Z Packages: read
2025-07-14T20:39:09.5867180Z ##[endgroup]
2025-07-14T20:39:09.5869528Z Secret source: Actions
2025-07-14T20:39:09.5870233Z Prepare workflow directory
2025-07-14T20:39:09.6186377Z Prepare all required actions
2025-07-14T20:39:09.6225893Z Getting action download info
2025-07-14T20:39:09.8955291Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-14T20:39:09.8956527Z Version: 4.2.2
2025-07-14T20:39:09.8957434Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-14T20:39:09.8958693Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-14T20:39:09.8959403Z ##[endgroup]
2025-07-14T20:39:09.9784721Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-14T20:39:09.9785505Z Version: 4.9.1
2025-07-14T20:39:09.9786469Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-14T20:39:09.9787449Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-14T20:39:09.9788141Z ##[endgroup]
2025-07-14T20:39:10.1993124Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-07-14T20:39:10.4700468Z Complete job name: docs
2025-07-14T20:39:10.5337207Z ##[group]Run actions/checkout@v4
2025-07-14T20:39:10.5338007Z with:
2025-07-14T20:39:10.5338474Z   repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.5339188Z   token: ***
2025-07-14T20:39:10.5339560Z   ssh-strict: true
2025-07-14T20:39:10.5339939Z   ssh-user: git
2025-07-14T20:39:10.5340324Z   persist-credentials: true
2025-07-14T20:39:10.5340762Z   clean: true
2025-07-14T20:39:10.5341146Z   sparse-checkout-cone-mode: true
2025-07-14T20:39:10.5341611Z   fetch-depth: 1
2025-07-14T20:39:10.5341981Z   fetch-tags: false
2025-07-14T20:39:10.5342371Z   show-progress: true
2025-07-14T20:39:10.5342784Z   lfs: false
2025-07-14T20:39:10.5343193Z   submodules: false
2025-07-14T20:39:10.5343635Z   set-safe-directory: true
2025-07-14T20:39:10.5344258Z ##[endgroup]
2025-07-14T20:39:10.6445962Z Syncing repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.6448668Z ##[group]Getting Git version info
2025-07-14T20:39:10.6450023Z Working directory is '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:39:10.6451604Z [command]/usr/bin/git version
2025-07-14T20:39:10.6516474Z git version 2.50.1
2025-07-14T20:39:10.6547724Z ##[endgroup]
2025-07-14T20:39:10.6561385Z Temporarily overriding HOME='/home/runner/work/_temp/631006ea-6369-460d-8106-5f79c414b30c' before making global git config changes
2025-07-14T20:39:10.6562706Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:39:10.6573406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:10.6607523Z Deleting the contents of '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:39:10.6612337Z ##[group]Initializing the repository
2025-07-14T20:39:10.6616512Z [command]/usr/bin/git init /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:10.6675149Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:39:10.6676485Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:39:10.6677456Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:39:10.6678509Z hint:
2025-07-14T20:39:10.6678966Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:39:10.6679521Z hint:
2025-07-14T20:39:10.6680038Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:39:10.6680874Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:39:10.6681529Z hint:
2025-07-14T20:39:10.6681904Z hint: 	git branch -m <name>
2025-07-14T20:39:10.6682322Z hint:
2025-07-14T20:39:10.6683064Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:39:10.6684455Z Initialized empty Git repository in /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/.git/
2025-07-14T20:39:10.6688834Z [command]/usr/bin/git remote add origin https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.6720681Z ##[endgroup]
2025-07-14T20:39:10.6721389Z ##[group]Disabling automatic garbage collection
2025-07-14T20:39:10.6727017Z [command]/usr/bin/git config --local gc.auto 0
2025-07-14T20:39:10.6816956Z ##[endgroup]
2025-07-14T20:39:10.6818502Z ##[group]Setting up auth
2025-07-14T20:39:10.6819845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:39:10.6822706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:39:10.7077062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:39:10.7104692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:39:10.7323846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-14T20:39:10.7357124Z ##[endgroup]
2025-07-14T20:39:10.7357818Z ##[group]Fetching the repository
2025-07-14T20:39:10.7374094Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99a8e3f238be91d7202350361b330c4c065de99d:refs/remotes/origin/main
2025-07-14T20:39:10.9019950Z From https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.9020938Z  * [new ref]         99a8e3f238be91d7202350361b330c4c065de99d -> origin/main
2025-07-14T20:39:10.9043324Z ##[endgroup]
2025-07-14T20:39:10.9044460Z ##[group]Determining the checkout info
2025-07-14T20:39:10.9046058Z ##[endgroup]
2025-07-14T20:39:10.9051299Z [command]/usr/bin/git sparse-checkout disable
2025-07-14T20:39:10.9092118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-14T20:39:10.9119666Z ##[group]Checking out the ref
2025-07-14T20:39:10.9123975Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-14T20:39:10.9178464Z Switched to a new branch 'main'
2025-07-14T20:39:10.9181468Z branch 'main' set up to track 'origin/main'.
2025-07-14T20:39:10.9186989Z ##[endgroup]
2025-07-14T20:39:10.9219098Z [command]/usr/bin/git log -1 --format=%H
2025-07-14T20:39:10.9239818Z 99a8e3f238be91d7202350361b330c4c065de99d
2025-07-14T20:39:10.9466851Z ##[group]Run actions/setup-python@v4
2025-07-14T20:39:10.9467394Z with:
2025-07-14T20:39:10.9467749Z   python-version: 3.11
2025-07-14T20:39:10.9468355Z   check-latest: false
2025-07-14T20:39:10.9468892Z   token: ***
2025-07-14T20:39:10.9469262Z   update-environment: true
2025-07-14T20:39:10.9469706Z   allow-prereleases: false
2025-07-14T20:39:10.9470119Z ##[endgroup]
2025-07-14T20:39:11.1149363Z ##[group]Installed versions
2025-07-14T20:39:11.1251905Z Successfully set up CPython (3.11.13)
2025-07-14T20:39:11.1253564Z ##[endgroup]
2025-07-14T20:39:11.1385884Z ##[group]Run python -m pip install --upgrade pip
2025-07-14T20:39:11.1386892Z [36;1mpython -m pip install --upgrade pip[0m
2025-07-14T20:39:11.1387949Z [36;1mpip install sphinx sphinx-rtd-theme sphinx-autodoc-typehints[0m
2025-07-14T20:39:11.1389305Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-07-14T20:39:11.1478430Z shell: /usr/bin/bash -e {0}
2025-07-14T20:39:11.1479060Z env:
2025-07-14T20:39:11.1479689Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1480959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:39:11.1482165Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1483211Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1484268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1485326Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:39:11.1486460Z ##[endgroup]
2025-07-14T20:39:12.8483359Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.1.1)
2025-07-14T20:39:13.4988002Z Collecting sphinx
2025-07-14T20:39:13.7966096Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-07-14T20:39:13.8240213Z Collecting sphinx-rtd-theme
2025-07-14T20:39:13.8316478Z   Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
2025-07-14T20:39:13.8618108Z Collecting sphinx-autodoc-typehints
2025-07-14T20:39:13.8692503Z   Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl.metadata (8.0 kB)
2025-07-14T20:39:13.8956553Z Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
2025-07-14T20:39:13.9032175Z   Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9174201Z Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
2025-07-14T20:39:13.9293297Z   Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9438115Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
2025-07-14T20:39:13.9510961Z   Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9640611Z Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
2025-07-14T20:39:13.9712762Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-14T20:39:13.9856353Z Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
2025-07-14T20:39:13.9931753Z   Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:14.0078508Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
2025-07-14T20:39:14.0152410Z   Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:39:14.0337327Z Collecting Jinja2>=3.1 (from sphinx)
2025-07-14T20:39:14.0411908Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-14T20:39:14.0635291Z Collecting Pygments>=2.17 (from sphinx)
2025-07-14T20:39:14.0715231Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-14T20:39:14.0920175Z Collecting docutils<0.22,>=0.20 (from sphinx)
2025-07-14T20:39:14.0991747Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:39:14.1139413Z Collecting snowballstemmer>=2.2 (from sphinx)
2025-07-14T20:39:14.1227365Z   Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-14T20:39:14.1414313Z Collecting babel>=2.13 (from sphinx)
2025-07-14T20:39:14.1487019Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-14T20:39:14.1646225Z Collecting alabaster>=0.7.14 (from sphinx)
2025-07-14T20:39:14.1721260Z   Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:39:14.1862222Z Collecting imagesize>=1.3 (from sphinx)
2025-07-14T20:39:14.1933780Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-07-14T20:39:14.2212248Z Collecting requests>=2.30.0 (from sphinx)
2025-07-14T20:39:14.2292272Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-14T20:39:14.2433499Z Collecting roman-numerals-py>=1.0.0 (from sphinx)
2025-07-14T20:39:14.2506652Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-14T20:39:14.2742038Z Collecting packaging>=23.0 (from sphinx)
2025-07-14T20:39:14.2823767Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-14T20:39:14.3216173Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme)
2025-07-14T20:39:14.3298649Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:39:14.4187384Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
2025-07-14T20:39:14.4262396Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-14T20:39:14.5087976Z Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5160007Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-14T20:39:14.5386272Z Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5460536Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:39:14.5778519Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5851810Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-14T20:39:14.6087869Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.6160428Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:39:14.6364985Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-07-14T20:39:14.6756634Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 126.9 MB/s eta 0:00:00
2025-07-14T20:39:14.6832786Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-07-14T20:39:14.6888683Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 98.9 MB/s eta 0:00:00
2025-07-14T20:39:14.6986130Z Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
2025-07-14T20:39:14.7404088Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 188.2 MB/s eta 0:00:00
2025-07-14T20:39:14.7479194Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2025-07-14T20:39:14.7582653Z Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl (20 kB)
2025-07-14T20:39:14.7674734Z Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:14.7766060Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-07-14T20:39:14.8253965Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 221.5 MB/s eta 0:00:00
2025-07-14T20:39:14.8329269Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-07-14T20:39:14.8418414Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-14T20:39:14.8513035Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-14T20:39:14.8603049Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-14T20:39:14.8693255Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-14T20:39:14.8774581Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 164.0 MB/s eta 0:00:00
2025-07-14T20:39:14.8848062Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-14T20:39:14.8941183Z Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-14T20:39:14.9048981Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-14T20:39:14.9140370Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-14T20:39:14.9359448Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-14T20:39:14.9453479Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-07-14T20:39:14.9547419Z Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
2025-07-14T20:39:14.9644457Z Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-07-14T20:39:14.9738748Z Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-07-14T20:39:14.9832159Z Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-07-14T20:39:14.9925872Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-07-14T20:39:15.0019448Z Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-07-14T20:39:15.0112043Z Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-07-14T20:39:15.1017624Z Installing collected packages: urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, Pygments, packaging, MarkupSafe, imagesize, idna, docutils, charset_normalizer, certifi, babel, alabaster, requests, Jinja2, sphinx, sphinxcontrib-jquery, sphinx-autodoc-typehints, sphinx-rtd-theme
2025-07-14T20:39:17.6868038Z 
2025-07-14T20:39:17.6888939Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 certifi-2025.7.14 charset_normalizer-3.4.2 docutils-0.21.2 idna-3.10 imagesize-1.4.1 packaging-25.0 requests-2.32.4 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autodoc-typehints-3.2.0 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 urllib3-2.5.0
2025-07-14T20:39:18.1792557Z Collecting mem0ai==0.1.114 (from -r requirements.txt (line 1))
2025-07-14T20:39:18.2219231Z   Downloading mem0ai-0.1.114-py3-none-any.whl.metadata (8.9 kB)
2025-07-14T20:39:18.2925166Z Collecting openai==1.95.1 (from -r requirements.txt (line 2))
2025-07-14T20:39:18.3000723Z   Downloading openai-1.95.1-py3-none-any.whl.metadata (29 kB)
2025-07-14T20:39:18.3375927Z Collecting qdrant-client==1.14.3 (from -r requirements.txt (line 3))
2025-07-14T20:39:18.3448799Z   Downloading qdrant_client-1.14.3-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:39:18.4633117Z Collecting pydantic==2.11.7 (from -r requirements.txt (line 4))
2025-07-14T20:39:18.4711497Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-14T20:39:18.6576804Z Collecting numpy==2.3.1 (from -r requirements.txt (line 5))
2025-07-14T20:39:18.6651641Z   Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-07-14T20:39:18.6914086Z Collecting loguru==0.7.3 (from -r requirements.txt (line 6))
2025-07-14T20:39:18.6985870Z   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
2025-07-14T20:39:18.7225860Z Collecting python-dateutil==2.9.0 (from -r requirements.txt (line 7))
2025-07-14T20:39:18.7300082Z   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:39:18.7698825Z Collecting PyYAML==6.0.2 (from -r requirements.txt (line 8))
2025-07-14T20:39:18.7772917Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-07-14T20:39:18.8214140Z Collecting posthog>=3.5.0 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:18.8313134Z   Downloading posthog-6.1.0-py3-none-any.whl.metadata (6.0 kB)
2025-07-14T20:39:18.8810680Z Collecting pytz>=2024.1 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:18.8884448Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-07-14T20:39:19.1712268Z Collecting sqlalchemy>=2.0.31 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:19.1789450Z   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-14T20:39:19.2121089Z Collecting anyio<5,>=3.5.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2197239Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-14T20:39:19.2373720Z Collecting distro<2,>=1.7.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2448319Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-07-14T20:39:19.2670419Z Collecting httpx<1,>=0.23.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2742273Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-14T20:39:19.3372476Z Collecting jiter<1,>=0.4.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.3447495Z   Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-07-14T20:39:19.3702486Z Collecting sniffio (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.3778735Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-14T20:39:19.4197639Z Collecting tqdm>4 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.4271220Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-07-14T20:39:19.4519198Z Collecting typing-extensions<5,>=4.11 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.4593048Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-14T20:39:19.4737144Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:19.4807384Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-14T20:39:20.1133808Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:20.1210520Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-14T20:39:20.1397495Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:20.1472780Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:39:20.6450601Z Collecting grpcio>=1.41.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.6531527Z   Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-14T20:39:20.6845996Z Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.6919139Z   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
2025-07-14T20:39:20.8422574Z Collecting protobuf>=3.20.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.8498157Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-14T20:39:20.8636656Z Requirement already satisfied: urllib3<3,>=1.26.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from qdrant-client==1.14.3->-r requirements.txt (line 3)) (2.5.0)
2025-07-14T20:39:20.8806255Z Collecting six>=1.5 (from python-dateutil==2.9.0->-r requirements.txt (line 7))
2025-07-14T20:39:20.8882402Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-07-14T20:39:20.8976485Z Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from anyio<5,>=3.5.0->openai==1.95.1->-r requirements.txt (line 2)) (3.10)
2025-07-14T20:39:20.9047987Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2)) (2025.7.14)
2025-07-14T20:39:20.9238650Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:20.9310090Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-14T20:39:20.9474799Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:20.9550425Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:39:20.9824070Z Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.9896435Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-14T20:39:21.0064024Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:21.0136395Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-14T20:39:21.0285753Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:21.0357963Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-14T20:39:21.0431480Z Requirement already satisfied: requests<3.0,>=2.7 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (2.32.4)
2025-07-14T20:39:21.0594615Z Collecting backoff>=1.10.0 (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:21.0670973Z   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2025-07-14T20:39:21.0826154Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests<3.0,>=2.7->posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (3.4.2)
2025-07-14T20:39:21.2585082Z Collecting greenlet>=1 (from sqlalchemy>=2.0.31->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:21.2661752Z   Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-14T20:39:21.2900764Z Downloading mem0ai-0.1.114-py3-none-any.whl (174 kB)
2025-07-14T20:39:21.3051527Z Downloading openai-1.95.1-py3-none-any.whl (755 kB)
2025-07-14T20:39:21.3185995Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 kB 51.1 MB/s eta 0:00:00
2025-07-14T20:39:21.3260332Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-14T20:39:21.3369463Z Downloading qdrant_client-1.14.3-py3-none-any.whl (328 kB)
2025-07-14T20:39:21.3602642Z Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)
2025-07-14T20:39:21.4384982Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 228.6 MB/s eta 0:00:00
2025-07-14T20:39:21.4461020Z Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
2025-07-14T20:39:21.4556554Z Downloading python_dateutil-2.9.0-py2.py3-none-any.whl (230 kB)
2025-07-14T20:39:21.4666072Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-07-14T20:39:21.4732741Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 115.6 MB/s eta 0:00:00
2025-07-14T20:39:21.4806981Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-14T20:39:21.4923438Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 192.1 MB/s eta 0:00:00
2025-07-14T20:39:21.4996284Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-14T20:39:21.5103433Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-14T20:39:21.5192290Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-14T20:39:21.5286483Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-14T20:39:21.5381745Z Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-07-14T20:39:21.5495946Z Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
2025-07-14T20:39:21.5586384Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-14T20:39:21.5678041Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:21.5779854Z Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
2025-07-14T20:39:21.6071031Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 219.4 MB/s eta 0:00:00
2025-07-14T20:39:21.6143889Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-14T20:39:21.6233758Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-14T20:39:21.6325400Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-14T20:39:21.6416838Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:21.6506274Z Downloading posthog-6.1.0-py3-none-any.whl (109 kB)
2025-07-14T20:39:21.6599395Z Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
2025-07-14T20:39:21.6697901Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-14T20:39:21.6801202Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-14T20:39:21.6912683Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-14T20:39:21.7006766Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-14T20:39:21.7094904Z Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-14T20:39:21.7256324Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 220.1 MB/s eta 0:00:00
2025-07-14T20:39:21.7330806Z Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-14T20:39:21.7385886Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.5/585.5 kB 96.1 MB/s eta 0:00:00
2025-07-14T20:39:21.7456592Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-14T20:39:21.7548647Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-14T20:39:21.8928168Z Installing collected packages: pytz, typing-extensions, tqdm, sniffio, six, PyYAML, protobuf, portalocker, numpy, loguru, jiter, hyperframe, hpack, h11, grpcio, greenlet, distro, backoff, annotated-types, typing-inspection, sqlalchemy, python-dateutil, pydantic-core, httpcore, h2, anyio, pydantic, posthog, httpx, openai, qdrant-client, mem0ai
2025-07-14T20:39:26.8619671Z 
2025-07-14T20:39:26.8648810Z Successfully installed PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.9.0 backoff-2.2.1 distro-1.9.0 greenlet-3.2.3 grpcio-1.73.1 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 jiter-0.10.0 loguru-0.7.3 mem0ai-0.1.114 numpy-2.3.1 openai-1.95.1 portalocker-2.10.1 posthog-6.1.0 protobuf-6.31.1 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0 pytz-2025.2 qdrant-client-1.14.3 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.41 tqdm-4.67.1 typing-extensions-4.14.1 typing-inspection-0.4.1
2025-07-14T20:39:27.2594819Z ##[group]Run cd docs
2025-07-14T20:39:27.2595089Z [36;1mcd docs[0m
2025-07-14T20:39:27.2595269Z [36;1mmake html[0m
2025-07-14T20:39:27.2625369Z shell: /usr/bin/bash -e {0}
2025-07-14T20:39:27.2625797Z env:
2025-07-14T20:39:27.2626045Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:27.2626448Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:39:27.2626860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:27.2627213Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:27.2627557Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:27.2627893Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:39:27.2628172Z ##[endgroup]
2025-07-14T20:39:27.5198658Z [01mRunning Sphinx v8.2.3[39;49;00m
2025-07-14T20:39:27.5207396Z [01mloading translations [en]... [39;49;00mdone
2025-07-14T20:39:28.0590696Z [91mWARNING: html_static_path entry '_static' does not exist[39;49;00m
2025-07-14T20:39:28.0695885Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2025-07-14T20:39:28.0696715Z [01mwriting output... [39;49;00m
2025-07-14T20:39:28.0712056Z [01mbuilding [html]: [39;49;00mtargets for 3 source files that are out of date
2025-07-14T20:39:28.0717911Z [01mupdating environment: [39;49;00m[new config] 3 added, 0 changed, 0 removed
2025-07-14T20:39:28.1588830Z [2K[01mreading sources... [39;49;00m[ 33%] [35mapi[39;49;00m
2025-07-14T20:39:28.1671201Z [2K[01mreading sources... [39;49;00m[ 67%] [35mindex[39;49;00m
2025-07-14T20:39:28.1923346Z [2K[01mreading sources... [39;49;00m[100%] [35msecurity[39;49;00m
2025-07-14T20:39:28.1925875Z [91mWARNING: autodoc: failed to import module 'test_mem0'; the following exception was raised:
2025-07-14T20:39:28.1940631Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\n', '  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\n', '  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\n', '    EOF < /dev/null\n', '          ^\n', 'SyntaxError: invalid syntax\n', '\nThe above exception was the direct cause of the following exception:\n\n', 'Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 187, in import_module\n    raise ImportError(exc, traceback.format_exc()) from exc\n', 'ImportError: (SyntaxError(\'invalid syntax\', (\'/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py\', 43, 7, \'EOF < /dev/null\\n\', 43, 8)), \'Traceback (most recent call last):\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\\n    module = importlib.import_module(modname)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\\n    return _bootstrap._gcd_import(name[level:], package, level)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\\n  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\\n  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\\n  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\\n  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\\n  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\\n  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\\n  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\\n  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\\n    EOF < /dev/null\\n          ^\\nSyntaxError: invalid syntax\\n\')\n'] [autodoc.import_object][39;49;00m
2025-07-14T20:39:28.1950498Z [91mWARNING: autodoc: failed to import module 'test_linear_wsl2'; the following exception was raised:
2025-07-14T20:39:28.1955315Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 940, in exec_module\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_linear_wsl2.py", line 9, in <module>\n    from dotenv import load_dotenv\n', "ModuleNotFoundError: No module named 'dotenv'\n"] [autodoc.import_object][39;49;00m
2025-07-14T20:39:28.1960490Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'installation' [toc.not_readable][39;49;00m
2025-07-14T20:39:28.1961926Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'quickstart' [toc.not_readable][39;49;00m
2025-07-14T20:39:28.1963214Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'testing' [toc.not_readable][39;49;00m
2025-07-14T20:39:28.1964475Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'deployment' [toc.not_readable][39;49;00m
2025-07-14T20:39:28.1965656Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:2: WARNING: Title underline too short.
2025-07-14T20:39:28.1966166Z 
2025-07-14T20:39:28.1966240Z Security Guidelines
2025-07-14T20:39:28.1966481Z ================== [docutils][39;49;00m
2025-07-14T20:39:28.1967236Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:39:28.1967690Z 
2025-07-14T20:39:28.1967766Z Regular Maintenance
2025-07-14T20:39:28.1968000Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:39:28.1968582Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:39:28.1969026Z 
2025-07-14T20:39:28.1969093Z Regular Maintenance
2025-07-14T20:39:28.1969306Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:39:28.1969630Z [01mlooking for now-outdated files... [39;49;00mnone found
2025-07-14T20:39:28.1969970Z [01mpickling environment... [39;49;00mdone
2025-07-14T20:39:28.1970251Z [01mchecking consistency... [39;49;00mdone
2025-07-14T20:39:28.1970536Z [01mpreparing documents... [39;49;00mdone
2025-07-14T20:39:28.1970802Z [01mcopying assets... [39;49;00m
2025-07-14T20:39:28.1971061Z [01mcopying static files... [39;49;00m
2025-07-14T20:39:28.2072755Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/documentation_options.js
2025-07-14T20:39:28.2096356Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/language_data.js
2025-07-14T20:39:28.2125795Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/basic.css
2025-07-14T20:39:28.2245864Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/js/versions.js
2025-07-14T20:39:28.2304226Z [01mcopying static files: [39;49;00mdone
2025-07-14T20:39:28.2304713Z [01mcopying extra files... [39;49;00m
2025-07-14T20:39:28.2305314Z [01mcopying extra files: [39;49;00mdone
2025-07-14T20:39:28.2305976Z [01mcopying assets: [39;49;00mdone
2025-07-14T20:39:28.2865199Z [2K[01mwriting output... [39;49;00m[ 33%] [32mapi[39;49;00m
2025-07-14T20:39:28.2964716Z [2K[01mwriting output... [39;49;00m[ 67%] [32mindex[39;49;00m
2025-07-14T20:39:28.3562907Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:39: WARNING: unknown document: 'installation' [ref.doc][39;49;00m
2025-07-14T20:39:28.3564667Z [2K[01mwriting output... [39;49;00m[100%] [32msecurity[39;49;00m
2025-07-14T20:39:28.3566745Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:41: WARNING: unknown document: 'testing' [ref.doc][39;49;00m
2025-07-14T20:39:28.3764760Z [01mgenerating indices... [39;49;00mgenindex py-modindex done
2025-07-14T20:39:28.3814170Z [2K[01mhighlighting module code... [39;49;00m[ 50%] [94mproject_status[39;49;00m
2025-07-14T20:39:28.3886662Z [2K[01mhighlighting module code... [39;49;00m[100%] [94mtest_wsl2_setup[39;49;00m
2025-07-14T20:39:28.3968214Z [01mwriting additional pages... [39;49;00msearch done
2025-07-14T20:39:28.3977095Z [01mdumping search index in English (code: en)... [39;49;00mdone
2025-07-14T20:39:28.3980997Z [01mdumping object inventory... [39;49;00mdone
2025-07-14T20:39:28.3983743Z [01mbuild succeeded, 12 warnings.[39;49;00m
2025-07-14T20:39:28.3984058Z 
2025-07-14T20:39:28.3984812Z The HTML pages are in _build/html.
2025-07-14T20:39:28.4797585Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-07-14T20:39:28.4797903Z with:
2025-07-14T20:39:28.4798378Z   github_token: ***
2025-07-14T20:39:28.4798591Z   publish_dir: ./docs/_build/html
2025-07-14T20:39:28.4798854Z   publish_branch: gh-pages
2025-07-14T20:39:28.4799085Z   allow_empty_commit: false
2025-07-14T20:39:28.4799311Z   keep_files: false
2025-07-14T20:39:28.4799504Z   force_orphan: false
2025-07-14T20:39:28.4799713Z   enable_jekyll: false
2025-07-14T20:39:28.4799921Z   disable_nojekyll: false
2025-07-14T20:39:28.4800144Z   exclude_assets: .github
2025-07-14T20:39:28.4800352Z env:
2025-07-14T20:39:28.4800592Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4801042Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:39:28.4801488Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4801869Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4802286Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4802667Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:39:28.4802988Z ##[endgroup]
2025-07-14T20:39:28.5415190Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-07-14T20:39:28.5420343Z ##[group]Dump inputs
2025-07-14T20:39:28.5420938Z [INFO] GithubToken: true
2025-07-14T20:39:28.5421555Z [INFO] PublishBranch: gh-pages
2025-07-14T20:39:28.5422233Z [INFO] PublishDir: ./docs/_build/html
2025-07-14T20:39:28.5422823Z [INFO] DestinationDir: 
2025-07-14T20:39:28.5423206Z [INFO] ExternalRepository: 
2025-07-14T20:39:28.5423846Z [INFO] AllowEmptyCommit: false
2025-07-14T20:39:28.5424683Z [INFO] KeepFiles: false
2025-07-14T20:39:28.5447788Z [INFO] ForceOrphan: false
2025-07-14T20:39:28.5448230Z [INFO] UserName: 
2025-07-14T20:39:28.5448585Z [INFO] UserEmail: 
2025-07-14T20:39:28.5448875Z [INFO] CommitMessage: 
2025-07-14T20:39:28.5449279Z [INFO] FullCommitMessage: 
2025-07-14T20:39:28.5449720Z [INFO] TagName: 
2025-07-14T20:39:28.5450129Z [INFO] TagMessage: 
2025-07-14T20:39:28.5450605Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-07-14T20:39:28.5451146Z [INFO] CNAME: 
2025-07-14T20:39:28.5451564Z [INFO] ExcludeAssets .github
2025-07-14T20:39:28.5451914Z 
2025-07-14T20:39:28.5452439Z ##[endgroup]
2025-07-14T20:39:28.5453145Z ##[group]Setup auth token
2025-07-14T20:39:28.5453628Z [INFO] setup GITHUB_TOKEN
2025-07-14T20:39:28.5455121Z ##[endgroup]
2025-07-14T20:39:28.5455901Z ##[group]Prepare publishing assets
2025-07-14T20:39:28.5456666Z [INFO] ForceOrphan: false
2025-07-14T20:39:28.5485257Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.5521748Z Cloning into '/home/runner/actions_github_pages_1752525568542'...
2025-07-14T20:39:28.6704507Z fatal: Remote branch gh-pages not found in upstream origin
2025-07-14T20:39:28.6755144Z [INFO] first deployment, create new branch gh-pages
2025-07-14T20:39:28.6756932Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-07-14T20:39:28.6762467Z [INFO] chdir /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.6780413Z [command]/usr/bin/git init
2025-07-14T20:39:28.6819658Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:39:28.6820817Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:39:28.6823284Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:39:28.6823874Z hint:
2025-07-14T20:39:28.6824258Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:39:28.6824736Z hint:
2025-07-14T20:39:28.6825225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:39:28.6826369Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:39:28.6827004Z hint:
2025-07-14T20:39:28.6827575Z hint: 	git branch -m <name>
2025-07-14T20:39:28.6827945Z hint:
2025-07-14T20:39:28.6828453Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:39:28.6829376Z Initialized empty Git repository in /home/runner/actions_github_pages_1752525568542/.git/
2025-07-14T20:39:28.6843254Z [command]/usr/bin/git checkout --orphan gh-pages
2025-07-14T20:39:28.6867114Z Switched to a new branch 'gh-pages'
2025-07-14T20:39:28.6873152Z [INFO] prepare publishing assets
2025-07-14T20:39:28.6874231Z [INFO] copy /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html to /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.7180039Z [INFO] delete excluded assets
2025-07-14T20:39:28.7215178Z rm: no paths given
2025-07-14T20:39:28.7219442Z ##[endgroup]
2025-07-14T20:39:28.7220123Z ##[group]Setup Git config
2025-07-14T20:39:28.7235099Z [command]/usr/bin/git remote rm origin
2025-07-14T20:39:28.7260765Z error: No such remote: 'origin'
2025-07-14T20:39:28.7266515Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-07-14T20:39:28.7281853Z [command]/usr/bin/git remote add origin ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git
2025-07-14T20:39:28.7330287Z [command]/usr/bin/git add --all
2025-07-14T20:39:28.9369460Z [command]/usr/bin/git config user.name SteynSean11
2025-07-14T20:39:28.9416037Z [command]/usr/bin/git config user.email SteynSean11@users.noreply.github.com
2025-07-14T20:39:28.9443184Z ##[endgroup]
2025-07-14T20:39:28.9443810Z ##[group]Create a commit
2025-07-14T20:39:28.9458772Z [command]/usr/bin/git commit -m deploy: 99a8e3f238be91d7202350361b330c4c065de99d
2025-07-14T20:39:28.9831699Z [gh-pages (root-commit) 6d092d8] deploy: 99a8e3f238be91d7202350361b330c4c065de99d
2025-07-14T20:39:28.9832614Z  74 files changed, 7151 insertions(+)
2025-07-14T20:39:28.9833190Z  create mode 100644 .buildinfo
2025-07-14T20:39:28.9833624Z  create mode 100644 .nojekyll
2025-07-14T20:39:28.9833923Z  create mode 100644 _modules/index.html
2025-07-14T20:39:28.9834287Z  create mode 100644 _modules/project_status.html
2025-07-14T20:39:28.9834673Z  create mode 100644 _modules/test_wsl2_setup.html
2025-07-14T20:39:28.9835027Z  create mode 100644 _sources/api.rst.txt
2025-07-14T20:39:28.9835347Z  create mode 100644 _sources/index.rst.txt
2025-07-14T20:39:28.9835893Z  create mode 100644 _sources/security.rst.txt
2025-07-14T20:39:28.9836326Z  create mode 100644 _static/_sphinx_javascript_frameworks_compat.js
2025-07-14T20:39:28.9836959Z  create mode 100644 _static/basic.css
2025-07-14T20:39:28.9837476Z  create mode 100644 _static/css/badge_only.css
2025-07-14T20:39:28.9837944Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff
2025-07-14T20:39:28.9838414Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff2
2025-07-14T20:39:28.9839252Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff
2025-07-14T20:39:28.9839747Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff2
2025-07-14T20:39:28.9840235Z  create mode 100644 _static/css/fonts/fontawesome-webfont.eot
2025-07-14T20:39:28.9840712Z  create mode 100644 _static/css/fonts/fontawesome-webfont.svg
2025-07-14T20:39:28.9841300Z  create mode 100644 _static/css/fonts/fontawesome-webfont.ttf
2025-07-14T20:39:28.9841819Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff
2025-07-14T20:39:28.9842370Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff2
2025-07-14T20:39:28.9842806Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff
2025-07-14T20:39:28.9843200Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff2
2025-07-14T20:39:28.9843598Z  create mode 100644 _static/css/fonts/lato-bold.woff
2025-07-14T20:39:28.9844010Z  create mode 100644 _static/css/fonts/lato-bold.woff2
2025-07-14T20:39:28.9844475Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff
2025-07-14T20:39:28.9844894Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff2
2025-07-14T20:39:28.9845278Z  create mode 100644 _static/css/fonts/lato-normal.woff
2025-07-14T20:39:28.9846067Z  create mode 100644 _static/css/fonts/lato-normal.woff2
2025-07-14T20:39:28.9846523Z  create mode 100644 _static/css/theme.css
2025-07-14T20:39:28.9846806Z  create mode 100644 _static/doctools.js
2025-07-14T20:39:28.9847201Z  create mode 100644 _static/documentation_options.js
2025-07-14T20:39:28.9847524Z  create mode 100644 _static/file.png
2025-07-14T20:39:28.9847834Z  create mode 100644 _static/fonts/Lato/lato-bold.eot
2025-07-14T20:39:28.9848173Z  create mode 100644 _static/fonts/Lato/lato-bold.ttf
2025-07-14T20:39:28.9848508Z  create mode 100644 _static/fonts/Lato/lato-bold.woff
2025-07-14T20:39:28.9848863Z  create mode 100644 _static/fonts/Lato/lato-bold.woff2
2025-07-14T20:39:28.9849348Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.eot
2025-07-14T20:39:28.9849857Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.ttf
2025-07-14T20:39:28.9850264Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff
2025-07-14T20:39:28.9850683Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff2
2025-07-14T20:39:28.9851062Z  create mode 100644 _static/fonts/Lato/lato-italic.eot
2025-07-14T20:39:28.9851474Z  create mode 100644 _static/fonts/Lato/lato-italic.ttf
2025-07-14T20:39:28.9852024Z  create mode 100644 _static/fonts/Lato/lato-italic.woff
2025-07-14T20:39:28.9852497Z  create mode 100644 _static/fonts/Lato/lato-italic.woff2
2025-07-14T20:39:28.9852843Z  create mode 100644 _static/fonts/Lato/lato-regular.eot
2025-07-14T20:39:28.9853166Z  create mode 100644 _static/fonts/Lato/lato-regular.ttf
2025-07-14T20:39:28.9853503Z  create mode 100644 _static/fonts/Lato/lato-regular.woff
2025-07-14T20:39:28.9853854Z  create mode 100644 _static/fonts/Lato/lato-regular.woff2
2025-07-14T20:39:28.9854239Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
2025-07-14T20:39:28.9854676Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
2025-07-14T20:39:28.9855095Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
2025-07-14T20:39:28.9855956Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
2025-07-14T20:39:28.9856416Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
2025-07-14T20:39:28.9856865Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
2025-07-14T20:39:28.9857306Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
2025-07-14T20:39:28.9857755Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
2025-07-14T20:39:28.9858120Z  create mode 100644 _static/jquery.js
2025-07-14T20:39:28.9858374Z  create mode 100644 _static/js/badge_only.js
2025-07-14T20:39:28.9858659Z  create mode 100644 _static/js/theme.js
2025-07-14T20:39:28.9859003Z  create mode 100644 _static/js/versions.js
2025-07-14T20:39:28.9859428Z  create mode 100644 _static/language_data.js
2025-07-14T20:39:28.9859707Z  create mode 100644 _static/minus.png
2025-07-14T20:39:28.9859958Z  create mode 100644 _static/plus.png
2025-07-14T20:39:28.9860219Z  create mode 100644 _static/pygments.css
2025-07-14T20:39:28.9860480Z  create mode 100644 _static/searchtools.js
2025-07-14T20:39:28.9860767Z  create mode 100644 _static/sphinx_highlight.js
2025-07-14T20:39:28.9861042Z  create mode 100644 api.html
2025-07-14T20:39:28.9861264Z  create mode 100644 genindex.html
2025-07-14T20:39:28.9861505Z  create mode 100644 index.html
2025-07-14T20:39:28.9861729Z  create mode 100644 objects.inv
2025-07-14T20:39:28.9861964Z  create mode 100644 py-modindex.html
2025-07-14T20:39:28.9862199Z  create mode 100644 search.html
2025-07-14T20:39:28.9862425Z  create mode 100644 searchindex.js
2025-07-14T20:39:28.9862676Z  create mode 100644 security.html
2025-07-14T20:39:28.9863102Z ##[endgroup]
2025-07-14T20:39:28.9863429Z ##[group]Push the commit or tag
2025-07-14T20:39:28.9863691Z [command]/usr/bin/git push origin gh-pages
2025-07-14T20:39:29.1435069Z remote: Permission to ApexSigma-Solutions/apexsigma-devenviro.git denied to github-actions[bot].
2025-07-14T20:39:29.1437853Z fatal: unable to access 'https://github.com/ApexSigma-Solutions/apexsigma-devenviro.git/': The requested URL returned error: 403
2025-07-14T20:39:29.1485043Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
2025-07-14T20:39:29.1609798Z Post job cleanup.
2025-07-14T20:39:29.2543594Z [command]/usr/bin/git version
2025-07-14T20:39:29.2580310Z git version 2.50.1
2025-07-14T20:39:29.2624043Z Temporarily overriding HOME='/home/runner/work/_temp/179d4103-5dc3-434d-b15f-fca91a4d9dc3' before making global git config changes
2025-07-14T20:39:29.2625437Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:39:29.2638379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:29.2674322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:39:29.2707579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:39:29.2941512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:39:29.2962695Z http.https://github.com/.extraheader
2025-07-14T20:39:29.2975840Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-14T20:39:29.3007347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:39:29.3342899Z Cleaning up orphan processes
