﻿2025-07-14T20:28:35.6092607Z Current runner version: '2.326.0'
2025-07-14T20:28:35.6124587Z ##[group]Runner Image Provisioner
2025-07-14T20:28:35.6125827Z Hosted Compute Agent
2025-07-14T20:28:35.6126760Z Version: 20250711.363
2025-07-14T20:28:35.6127710Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-14T20:28:35.6128728Z Build Date: 2025-07-11T20:04:25Z
2025-07-14T20:28:35.6129767Z ##[endgroup]
2025-07-14T20:28:35.6130627Z ##[group]Operating System
2025-07-14T20:28:35.6131690Z Ubuntu
2025-07-14T20:28:35.6132363Z 24.04.2
2025-07-14T20:28:35.6133221Z LTS
2025-07-14T20:28:35.6133968Z ##[endgroup]
2025-07-14T20:28:35.6134788Z ##[group]Runner Image
2025-07-14T20:28:35.6135710Z Image: ubuntu-24.04
2025-07-14T20:28:35.6136517Z Version: 20250710.1.0
2025-07-14T20:28:35.6138268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-14T20:28:35.6140799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-14T20:28:35.6142775Z ##[endgroup]
2025-07-14T20:28:35.6144576Z ##[group]GITHUB_TOKEN Permissions
2025-07-14T20:28:35.6147217Z Contents: read
2025-07-14T20:28:35.6148041Z Metadata: read
2025-07-14T20:28:35.6148754Z Packages: read
2025-07-14T20:28:35.6149631Z ##[endgroup]
2025-07-14T20:28:35.6152558Z Secret source: Actions
2025-07-14T20:28:35.6153690Z Prepare workflow directory
2025-07-14T20:28:35.6614834Z Prepare all required actions
2025-07-14T20:28:35.6671115Z Getting action download info
2025-07-14T20:28:35.9696239Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-14T20:28:35.9697217Z Version: 4.2.2
2025-07-14T20:28:35.9698215Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-14T20:28:35.9699459Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-14T20:28:35.9700158Z ##[endgroup]
2025-07-14T20:28:36.0637438Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-14T20:28:36.0638472Z Version: 4.9.1
2025-07-14T20:28:36.0639245Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-14T20:28:36.0640124Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-14T20:28:36.0641061Z ##[endgroup]
2025-07-14T20:28:36.2669931Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-07-14T20:28:36.5095031Z Complete job name: docs
2025-07-14T20:28:36.5793344Z ##[group]Run actions/checkout@v4
2025-07-14T20:28:36.5794575Z with:
2025-07-14T20:28:36.5795436Z   repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.5796730Z   token: ***
2025-07-14T20:28:36.5797479Z   ssh-strict: true
2025-07-14T20:28:36.5798206Z   ssh-user: git
2025-07-14T20:28:36.5798936Z   persist-credentials: true
2025-07-14T20:28:36.5799747Z   clean: true
2025-07-14T20:28:36.5800483Z   sparse-checkout-cone-mode: true
2025-07-14T20:28:36.5801579Z   fetch-depth: 1
2025-07-14T20:28:36.5802261Z   fetch-tags: false
2025-07-14T20:28:36.5802968Z   show-progress: true
2025-07-14T20:28:36.5803699Z   lfs: false
2025-07-14T20:28:36.5804295Z   submodules: false
2025-07-14T20:28:36.5804732Z   set-safe-directory: true
2025-07-14T20:28:36.5805464Z ##[endgroup]
2025-07-14T20:28:36.6895043Z Syncing repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.6896894Z ##[group]Getting Git version info
2025-07-14T20:28:36.6897744Z Working directory is '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:28:36.6898900Z [command]/usr/bin/git version
2025-07-14T20:28:36.6921333Z git version 2.50.1
2025-07-14T20:28:36.6947036Z ##[endgroup]
2025-07-14T20:28:36.6967036Z Temporarily overriding HOME='/home/runner/work/_temp/e31cd34e-53c9-4b6c-be38-15de9f3d6f69' before making global git config changes
2025-07-14T20:28:36.6968381Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:28:36.6972076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:36.7004526Z Deleting the contents of '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:28:36.7007755Z ##[group]Initializing the repository
2025-07-14T20:28:36.7011796Z [command]/usr/bin/git init /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:36.7064919Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:28:36.7066535Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:28:36.7067988Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:28:36.7069056Z hint:
2025-07-14T20:28:36.7069840Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:28:36.7070556Z hint:
2025-07-14T20:28:36.7071400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:28:36.7072309Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:28:36.7073013Z hint:
2025-07-14T20:28:36.7073397Z hint: 	git branch -m <name>
2025-07-14T20:28:36.7074040Z hint:
2025-07-14T20:28:36.7074886Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:28:36.7075934Z Initialized empty Git repository in /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/.git/
2025-07-14T20:28:36.7079653Z [command]/usr/bin/git remote add origin https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.7110305Z ##[endgroup]
2025-07-14T20:28:36.7111234Z ##[group]Disabling automatic garbage collection
2025-07-14T20:28:36.7114475Z [command]/usr/bin/git config --local gc.auto 0
2025-07-14T20:28:36.7141754Z ##[endgroup]
2025-07-14T20:28:36.7142405Z ##[group]Setting up auth
2025-07-14T20:28:36.7148351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:28:36.7177499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:28:36.7437681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:28:36.7467447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:28:36.7689897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-14T20:28:36.7727365Z ##[endgroup]
2025-07-14T20:28:36.7744667Z ##[group]Fetching the repository
2025-07-14T20:28:36.7746037Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +10c0ffba13c4e6817c5c1de15b7de9e2012fe4df:refs/remotes/origin/main
2025-07-14T20:28:36.9321419Z From https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:28:36.9322865Z  * [new ref]         10c0ffba13c4e6817c5c1de15b7de9e2012fe4df -> origin/main
2025-07-14T20:28:36.9346211Z ##[endgroup]
2025-07-14T20:28:36.9346927Z ##[group]Determining the checkout info
2025-07-14T20:28:36.9348289Z ##[endgroup]
2025-07-14T20:28:36.9353464Z [command]/usr/bin/git sparse-checkout disable
2025-07-14T20:28:36.9391181Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-14T20:28:36.9417534Z ##[group]Checking out the ref
2025-07-14T20:28:36.9420834Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-14T20:28:36.9474991Z Switched to a new branch 'main'
2025-07-14T20:28:36.9477905Z branch 'main' set up to track 'origin/main'.
2025-07-14T20:28:36.9483488Z ##[endgroup]
2025-07-14T20:28:36.9515682Z [command]/usr/bin/git log -1 --format=%H
2025-07-14T20:28:36.9537381Z 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
2025-07-14T20:28:36.9768197Z ##[group]Run actions/setup-python@v4
2025-07-14T20:28:36.9768711Z with:
2025-07-14T20:28:36.9769061Z   python-version: 3.11
2025-07-14T20:28:36.9769647Z   check-latest: false
2025-07-14T20:28:36.9770172Z   token: ***
2025-07-14T20:28:36.9770537Z   update-environment: true
2025-07-14T20:28:36.9771310Z   allow-prereleases: false
2025-07-14T20:28:36.9771813Z ##[endgroup]
2025-07-14T20:28:37.1425160Z ##[group]Installed versions
2025-07-14T20:28:37.1512609Z Successfully set up CPython (3.11.13)
2025-07-14T20:28:37.1514028Z ##[endgroup]
2025-07-14T20:28:37.1634949Z ##[group]Run python -m pip install --upgrade pip
2025-07-14T20:28:37.1635838Z [36;1mpython -m pip install --upgrade pip[0m
2025-07-14T20:28:37.1636755Z [36;1mpip install sphinx sphinx-rtd-theme sphinx-autodoc-typehints[0m
2025-07-14T20:28:37.1637880Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-07-14T20:28:37.1678087Z shell: /usr/bin/bash -e {0}
2025-07-14T20:28:37.1678622Z env:
2025-07-14T20:28:37.1679163Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1680173Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:37.1681450Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1682306Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1683178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:37.1684063Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:37.1684820Z ##[endgroup]
2025-07-14T20:28:37.6873015Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.1.1)
2025-07-14T20:28:38.3079597Z Collecting sphinx
2025-07-14T20:28:38.3454903Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-07-14T20:28:38.3685136Z Collecting sphinx-rtd-theme
2025-07-14T20:28:38.3736943Z   Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
2025-07-14T20:28:38.4013351Z Collecting sphinx-autodoc-typehints
2025-07-14T20:28:38.4049910Z   Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl.metadata (8.0 kB)
2025-07-14T20:28:38.4287484Z Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
2025-07-14T20:28:38.4335028Z   Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4456094Z Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
2025-07-14T20:28:38.4502451Z   Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4620177Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
2025-07-14T20:28:38.4655218Z   Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.4756149Z Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
2025-07-14T20:28:38.4791127Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-14T20:28:38.4902725Z Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
2025-07-14T20:28:38.4937565Z   Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:28:38.5079072Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
2025-07-14T20:28:38.5117374Z   Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:28:38.5284475Z Collecting Jinja2>=3.1 (from sphinx)
2025-07-14T20:28:38.5318536Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-14T20:28:38.5508488Z Collecting Pygments>=2.17 (from sphinx)
2025-07-14T20:28:38.5544010Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-14T20:28:38.5699682Z Collecting docutils<0.22,>=0.20 (from sphinx)
2025-07-14T20:28:38.5741608Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:28:38.5855388Z Collecting snowballstemmer>=2.2 (from sphinx)
2025-07-14T20:28:38.5890824Z   Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-14T20:28:38.6045036Z Collecting babel>=2.13 (from sphinx)
2025-07-14T20:28:38.6100792Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-14T20:28:38.6238275Z Collecting alabaster>=0.7.14 (from sphinx)
2025-07-14T20:28:38.6273052Z   Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:28:38.6392127Z Collecting imagesize>=1.3 (from sphinx)
2025-07-14T20:28:38.6428458Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-07-14T20:28:38.6697963Z Collecting requests>=2.30.0 (from sphinx)
2025-07-14T20:28:38.6735092Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-14T20:28:38.6847536Z Collecting roman-numerals-py>=1.0.0 (from sphinx)
2025-07-14T20:28:38.6882286Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-14T20:28:38.7050314Z Collecting packaging>=23.0 (from sphinx)
2025-07-14T20:28:38.7107679Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-14T20:28:38.7365574Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme)
2025-07-14T20:28:38.7399472Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:28:38.8184954Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
2025-07-14T20:28:38.8223811Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-14T20:28:38.8978348Z Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9016186Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-14T20:28:38.9195072Z Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9233355Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:28:38.9506105Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9546729Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-14T20:28:38.9754688Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
2025-07-14T20:28:38.9794462Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:28:38.9987381Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-07-14T20:28:39.0332181Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 116.6 MB/s eta 0:00:00
2025-07-14T20:28:39.0375387Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-07-14T20:28:39.0454415Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 63.2 MB/s eta 0:00:00
2025-07-14T20:28:39.0499632Z Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
2025-07-14T20:28:39.0984435Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 163.6 MB/s eta 0:00:00
2025-07-14T20:28:39.1029528Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2025-07-14T20:28:39.1089016Z Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl (20 kB)
2025-07-14T20:28:39.1147768Z Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:39.1205291Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-07-14T20:28:39.1666217Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 228.2 MB/s eta 0:00:00
2025-07-14T20:28:39.1699705Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-07-14T20:28:39.1750450Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-14T20:28:39.1818519Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-14T20:28:39.1883327Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-14T20:28:39.1939798Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-14T20:28:39.2027592Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 148.0 MB/s eta 0:00:00
2025-07-14T20:28:39.2066957Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-14T20:28:39.2125993Z Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-14T20:28:39.2188780Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-14T20:28:39.2246099Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-14T20:28:39.2318891Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-14T20:28:39.2377218Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-07-14T20:28:39.2435019Z Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
2025-07-14T20:28:39.2502422Z Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-07-14T20:28:39.2559121Z Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-07-14T20:28:39.2615791Z Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-07-14T20:28:39.2671542Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-07-14T20:28:39.2724132Z Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-07-14T20:28:39.2789142Z Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-07-14T20:28:39.3740577Z Installing collected packages: urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, Pygments, packaging, MarkupSafe, imagesize, idna, docutils, charset_normalizer, certifi, babel, alabaster, requests, Jinja2, sphinx, sphinxcontrib-jquery, sphinx-autodoc-typehints, sphinx-rtd-theme
2025-07-14T20:28:41.9425176Z 
2025-07-14T20:28:41.9446610Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 certifi-2025.7.14 charset_normalizer-3.4.2 docutils-0.21.2 idna-3.10 imagesize-1.4.1 packaging-25.0 requests-2.32.4 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autodoc-typehints-3.2.0 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 urllib3-2.5.0
2025-07-14T20:28:42.4400343Z Collecting mem0ai==0.1.114 (from -r requirements.txt (line 1))
2025-07-14T20:28:42.4766274Z   Downloading mem0ai-0.1.114-py3-none-any.whl.metadata (8.9 kB)
2025-07-14T20:28:42.5455927Z Collecting openai==1.95.1 (from -r requirements.txt (line 2))
2025-07-14T20:28:42.5498052Z   Downloading openai-1.95.1-py3-none-any.whl.metadata (29 kB)
2025-07-14T20:28:42.5848627Z Collecting qdrant-client==1.14.3 (from -r requirements.txt (line 3))
2025-07-14T20:28:42.5891814Z   Downloading qdrant_client-1.14.3-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:28:42.6977227Z Collecting pydantic==2.11.7 (from -r requirements.txt (line 4))
2025-07-14T20:28:42.7023242Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-14T20:28:42.8703893Z Collecting numpy==2.3.1 (from -r requirements.txt (line 5))
2025-07-14T20:28:42.8746263Z   Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-07-14T20:28:42.9008652Z Collecting loguru==0.7.3 (from -r requirements.txt (line 6))
2025-07-14T20:28:42.9049063Z   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
2025-07-14T20:28:42.9243068Z Collecting python-dateutil==2.9.0 (from -r requirements.txt (line 7))
2025-07-14T20:28:42.9282507Z   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:28:42.9610559Z Collecting PyYAML==6.0.2 (from -r requirements.txt (line 8))
2025-07-14T20:28:42.9654067Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-07-14T20:28:43.0130861Z Collecting posthog>=3.5.0 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.0171376Z   Downloading posthog-6.1.0-py3-none-any.whl.metadata (6.0 kB)
2025-07-14T20:28:43.0619876Z Collecting pytz>=2024.1 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.0662144Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-07-14T20:28:43.3304635Z Collecting sqlalchemy>=2.0.31 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:43.3352990Z   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-14T20:28:43.3631953Z Collecting anyio<5,>=3.5.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.3673043Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-14T20:28:43.3812415Z Collecting distro<2,>=1.7.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.3853735Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-07-14T20:28:43.4054060Z Collecting httpx<1,>=0.23.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4095233Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-14T20:28:43.4669012Z Collecting jiter<1,>=0.4.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4714479Z   Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-07-14T20:28:43.4951099Z Collecting sniffio (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.4989514Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-14T20:28:43.5333892Z Collecting tqdm>4 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.5372953Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-07-14T20:28:43.5582647Z Collecting typing-extensions<5,>=4.11 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:43.5631199Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-14T20:28:43.5742363Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:43.5781765Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-14T20:28:44.1911810Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:44.1957631Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-14T20:28:44.2106220Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:28:44.2144655Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:28:44.7086971Z Collecting grpcio>=1.41.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.7133666Z   Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-14T20:28:44.7415444Z Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.7456134Z   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
2025-07-14T20:28:44.8926333Z Collecting protobuf>=3.20.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:44.8972343Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-14T20:28:44.9218749Z Requirement already satisfied: urllib3<3,>=1.26.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from qdrant-client==1.14.3->-r requirements.txt (line 3)) (2.5.0)
2025-07-14T20:28:44.9356014Z Collecting six>=1.5 (from python-dateutil==2.9.0->-r requirements.txt (line 7))
2025-07-14T20:28:44.9397644Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-07-14T20:28:44.9505425Z Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from anyio<5,>=3.5.0->openai==1.95.1->-r requirements.txt (line 2)) (3.10)
2025-07-14T20:28:44.9595212Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2)) (2025.7.14)
2025-07-14T20:28:44.9757703Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:44.9797572Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-14T20:28:44.9932297Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:28:44.9972357Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:28:45.0197465Z Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0237234Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-14T20:28:45.0387612Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0426919Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-14T20:28:45.0537845Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:28:45.0576578Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-14T20:28:45.0660113Z Requirement already satisfied: requests<3.0,>=2.7 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (2.32.4)
2025-07-14T20:28:45.0777149Z Collecting backoff>=1.10.0 (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:45.0816137Z   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2025-07-14T20:28:45.0945722Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests<3.0,>=2.7->posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (3.4.2)
2025-07-14T20:28:45.2665776Z Collecting greenlet>=1 (from sqlalchemy>=2.0.31->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:28:45.2710826Z   Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-14T20:28:45.2917524Z Downloading mem0ai-0.1.114-py3-none-any.whl (174 kB)
2025-07-14T20:28:45.3008818Z Downloading openai-1.95.1-py3-none-any.whl (755 kB)
2025-07-14T20:28:45.3087250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 kB 101.6 MB/s eta 0:00:00
2025-07-14T20:28:45.3127745Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-14T20:28:45.3214965Z Downloading qdrant_client-1.14.3-py3-none-any.whl (328 kB)
2025-07-14T20:28:45.3289018Z Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)
2025-07-14T20:28:45.4012853Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 238.9 MB/s eta 0:00:00
2025-07-14T20:28:45.4054427Z Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
2025-07-14T20:28:45.4119149Z Downloading python_dateutil-2.9.0-py2.py3-none-any.whl (230 kB)
2025-07-14T20:28:45.4205336Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-07-14T20:28:45.4270687Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 122.1 MB/s eta 0:00:00
2025-07-14T20:28:45.4314969Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-14T20:28:45.4440551Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 177.3 MB/s eta 0:00:00
2025-07-14T20:28:45.4483118Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-14T20:28:45.4548166Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-14T20:28:45.4612763Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-14T20:28:45.4687100Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-14T20:28:45.4752750Z Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-07-14T20:28:45.4829459Z Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
2025-07-14T20:28:45.4888557Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-14T20:28:45.4957703Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:45.5021271Z Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
2025-07-14T20:28:45.5316448Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 217.7 MB/s eta 0:00:00
2025-07-14T20:28:45.5357759Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-14T20:28:45.5422686Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-14T20:28:45.5487797Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-14T20:28:45.5549142Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-14T20:28:45.5613737Z Downloading posthog-6.1.0-py3-none-any.whl (109 kB)
2025-07-14T20:28:45.5675240Z Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
2025-07-14T20:28:45.5744983Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-14T20:28:45.5815696Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-14T20:28:45.5896615Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-14T20:28:45.5983877Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-14T20:28:45.6047139Z Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-14T20:28:45.6219463Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 202.4 MB/s eta 0:00:00
2025-07-14T20:28:45.6258389Z Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-14T20:28:45.6313451Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.5/585.5 kB 94.8 MB/s eta 0:00:00
2025-07-14T20:28:45.6350718Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-14T20:28:45.6410704Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-14T20:28:45.7792580Z Installing collected packages: pytz, typing-extensions, tqdm, sniffio, six, PyYAML, protobuf, portalocker, numpy, loguru, jiter, hyperframe, hpack, h11, grpcio, greenlet, distro, backoff, annotated-types, typing-inspection, sqlalchemy, python-dateutil, pydantic-core, httpcore, h2, anyio, pydantic, posthog, httpx, openai, qdrant-client, mem0ai
2025-07-14T20:28:50.7207931Z 
2025-07-14T20:28:50.7236811Z Successfully installed PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.9.0 backoff-2.2.1 distro-1.9.0 greenlet-3.2.3 grpcio-1.73.1 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 jiter-0.10.0 loguru-0.7.3 mem0ai-0.1.114 numpy-2.3.1 openai-1.95.1 portalocker-2.10.1 posthog-6.1.0 protobuf-6.31.1 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0 pytz-2025.2 qdrant-client-1.14.3 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.41 tqdm-4.67.1 typing-extensions-4.14.1 typing-inspection-0.4.1
2025-07-14T20:28:51.1893730Z ##[group]Run cd docs
2025-07-14T20:28:51.1893984Z [36;1mcd docs[0m
2025-07-14T20:28:51.1894165Z [36;1mmake html[0m
2025-07-14T20:28:51.1924088Z shell: /usr/bin/bash -e {0}
2025-07-14T20:28:51.1924325Z env:
2025-07-14T20:28:51.1924567Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1924977Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:51.1925365Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1925708Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1926039Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:51.1926379Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:51.1926666Z ##[endgroup]
2025-07-14T20:28:51.4972198Z [01mRunning Sphinx v8.2.3[39;49;00m
2025-07-14T20:28:51.4980803Z [01mloading translations [en]... [39;49;00mdone
2025-07-14T20:28:52.1070546Z [91mWARNING: html_static_path entry '_static' does not exist[39;49;00m
2025-07-14T20:28:52.1184767Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2025-07-14T20:28:52.1185610Z [01mwriting output... [39;49;00m
2025-07-14T20:28:52.1201044Z [01mbuilding [html]: [39;49;00mtargets for 3 source files that are out of date
2025-07-14T20:28:52.1207004Z [01mupdating environment: [39;49;00m[new config] 3 added, 0 changed, 0 removed
2025-07-14T20:28:52.2477973Z [2K[01mreading sources... [39;49;00m[ 33%] [35mapi[39;49;00m
2025-07-14T20:28:52.2562450Z [2K[01mreading sources... [39;49;00m[ 67%] [35mindex[39;49;00m
2025-07-14T20:28:52.2817890Z [2K[01mreading sources... [39;49;00m[100%] [35msecurity[39;49;00m
2025-07-14T20:28:52.2819751Z [91mWARNING: autodoc: failed to import module 'test_mem0'; the following exception was raised:
2025-07-14T20:28:52.2834517Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\n', '  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\n', '  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\n', '    EOF < /dev/null\n', '          ^\n', 'SyntaxError: invalid syntax\n', '\nThe above exception was the direct cause of the following exception:\n\n', 'Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 187, in import_module\n    raise ImportError(exc, traceback.format_exc()) from exc\n', 'ImportError: (SyntaxError(\'invalid syntax\', (\'/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py\', 43, 7, \'EOF < /dev/null\\n\', 43, 8)), \'Traceback (most recent call last):\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\\n    module = importlib.import_module(modname)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\\n    return _bootstrap._gcd_import(name[level:], package, level)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\\n  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\\n  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\\n  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\\n  File "<frozen importlib._bootstrap_external>", line 936, in exec_module\\n  File "<frozen importlib._bootstrap_external>", line 1074, in get_code\\n  File "<frozen importlib._bootstrap_external>", line 1004, in source_to_code\\n  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\\n  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_mem0.py", line 43\\n    EOF < /dev/null\\n          ^\\nSyntaxError: invalid syntax\\n\')\n'] [autodoc.import_object][39;49;00m
2025-07-14T20:28:52.2844821Z [91mWARNING: autodoc: failed to import module 'test_linear_wsl2'; the following exception was raised:
2025-07-14T20:28:52.2849688Z ['Traceback (most recent call last):\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 269, in import_object\n    module = import_module(modname, try_reload=True)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/sphinx/ext/autodoc/importer.py", line 175, in import_module\n    module = importlib.import_module(modname)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n', '  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import\n', '  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load\n', '  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked\n', '  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked\n', '  File "<frozen importlib._bootstrap_external>", line 940, in exec_module\n', '  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n', '  File "/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/code/test_linear_wsl2.py", line 9, in <module>\n    from dotenv import load_dotenv\n', "ModuleNotFoundError: No module named 'dotenv'\n"] [autodoc.import_object][39;49;00m
2025-07-14T20:28:52.2854504Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'installation' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2856574Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'quickstart' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2857963Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'testing' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2859238Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:6: WARNING: toctree contains reference to nonexisting document 'deployment' [toc.not_readable][39;49;00m
2025-07-14T20:28:52.2860325Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:2: WARNING: Title underline too short.
2025-07-14T20:28:52.2860770Z 
2025-07-14T20:28:52.2860844Z Security Guidelines
2025-07-14T20:28:52.2861210Z ================== [docutils][39;49;00m
2025-07-14T20:28:52.2861970Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:28:52.2862429Z 
2025-07-14T20:28:52.2862499Z Regular Maintenance
2025-07-14T20:28:52.2862727Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:28:52.2863313Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/security.rst:233: WARNING: Title underline too short.
2025-07-14T20:28:52.2863763Z 
2025-07-14T20:28:52.2863830Z Regular Maintenance
2025-07-14T20:28:52.2864046Z ~~~~~~~~~~~~~~~~~~ [docutils][39;49;00m
2025-07-14T20:28:52.2864375Z [01mlooking for now-outdated files... [39;49;00mnone found
2025-07-14T20:28:52.2864721Z [01mpickling environment... [39;49;00mdone
2025-07-14T20:28:52.2865006Z [01mchecking consistency... [39;49;00mdone
2025-07-14T20:28:52.2865293Z [01mpreparing documents... [39;49;00mdone
2025-07-14T20:28:52.2865566Z [01mcopying assets... [39;49;00m
2025-07-14T20:28:52.2865830Z [01mcopying static files... [39;49;00m
2025-07-14T20:28:52.3010000Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/documentation_options.js
2025-07-14T20:28:52.3034499Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/language_data.js
2025-07-14T20:28:52.3064901Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/basic.css
2025-07-14T20:28:52.3185402Z Writing evaluated template result to /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html/_static/js/versions.js
2025-07-14T20:28:52.3243450Z [01mcopying static files: [39;49;00mdone
2025-07-14T20:28:52.3243966Z [01mcopying extra files... [39;49;00m
2025-07-14T20:28:52.3244505Z [01mcopying extra files: [39;49;00mdone
2025-07-14T20:28:52.3245014Z [01mcopying assets: [39;49;00mdone
2025-07-14T20:28:52.3853357Z [2K[01mwriting output... [39;49;00m[ 33%] [32mapi[39;49;00m
2025-07-14T20:28:52.3983061Z [2K[01mwriting output... [39;49;00m[ 67%] [32mindex[39;49;00m
2025-07-14T20:28:52.4721491Z [2K[01mwriting output... [39;49;00m[100%] [32msecurity[39;49;00m
2025-07-14T20:28:52.4722627Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:39: WARNING: unknown document: 'installation' [ref.doc][39;49;00m
2025-07-14T20:28:52.4723685Z [91m/home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/index.rst:41: WARNING: unknown document: 'testing' [ref.doc][39;49;00m
2025-07-14T20:28:52.4925138Z [01mgenerating indices... [39;49;00mgenindex py-modindex done
2025-07-14T20:28:52.4974515Z [2K[01mhighlighting module code... [39;49;00m[ 50%] [94mproject_status[39;49;00m
2025-07-14T20:28:52.5046614Z [2K[01mhighlighting module code... [39;49;00m[100%] [94mtest_wsl2_setup[39;49;00m
2025-07-14T20:28:52.5127673Z [01mwriting additional pages... [39;49;00msearch done
2025-07-14T20:28:52.5136696Z [01mdumping search index in English (code: en)... [39;49;00mdone
2025-07-14T20:28:52.5140777Z [01mdumping object inventory... [39;49;00mdone
2025-07-14T20:28:52.5144432Z [01mbuild succeeded, 12 warnings.[39;49;00m
2025-07-14T20:28:52.5144989Z 
2025-07-14T20:28:52.5145314Z The HTML pages are in _build/html.
2025-07-14T20:28:52.5945526Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-07-14T20:28:52.5945812Z with:
2025-07-14T20:28:52.5946254Z   github_token: ***
2025-07-14T20:28:52.5946469Z   publish_dir: ./docs/_build/html
2025-07-14T20:28:52.5946706Z   publish_branch: gh-pages
2025-07-14T20:28:52.5946925Z   allow_empty_commit: false
2025-07-14T20:28:52.5947132Z   keep_files: false
2025-07-14T20:28:52.5947308Z   force_orphan: false
2025-07-14T20:28:52.5947498Z   enable_jekyll: false
2025-07-14T20:28:52.5947682Z   disable_nojekyll: false
2025-07-14T20:28:52.5947882Z   exclude_assets: .github
2025-07-14T20:28:52.5948064Z env:
2025-07-14T20:28:52.5948287Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5948677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:28:52.5949081Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5949421Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5949798Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:28:52.5950132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:28:52.5950423Z ##[endgroup]
2025-07-14T20:28:52.6558655Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-07-14T20:28:52.6563520Z ##[group]Dump inputs
2025-07-14T20:28:52.6563853Z [INFO] GithubToken: true
2025-07-14T20:28:52.6564107Z [INFO] PublishBranch: gh-pages
2025-07-14T20:28:52.6564363Z [INFO] PublishDir: ./docs/_build/html
2025-07-14T20:28:52.6564707Z [INFO] DestinationDir: 
2025-07-14T20:28:52.6564926Z [INFO] ExternalRepository: 
2025-07-14T20:28:52.6565151Z [INFO] AllowEmptyCommit: false
2025-07-14T20:28:52.6565375Z [INFO] KeepFiles: false
2025-07-14T20:28:52.6565570Z [INFO] ForceOrphan: false
2025-07-14T20:28:52.6565800Z [INFO] UserName: 
2025-07-14T20:28:52.6565975Z [INFO] UserEmail: 
2025-07-14T20:28:52.6566174Z [INFO] CommitMessage: 
2025-07-14T20:28:52.6566383Z [INFO] FullCommitMessage: 
2025-07-14T20:28:52.6566704Z [INFO] TagName: 
2025-07-14T20:28:52.6566907Z [INFO] TagMessage: 
2025-07-14T20:28:52.6567240Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-07-14T20:28:52.6567499Z [INFO] CNAME: 
2025-07-14T20:28:52.6567689Z [INFO] ExcludeAssets .github
2025-07-14T20:28:52.6567838Z 
2025-07-14T20:28:52.6568080Z ##[endgroup]
2025-07-14T20:28:52.6568477Z ##[group]Setup auth token
2025-07-14T20:28:52.6568834Z [INFO] setup GITHUB_TOKEN
2025-07-14T20:28:52.6569649Z ##[endgroup]
2025-07-14T20:28:52.6569959Z ##[group]Prepare publishing assets
2025-07-14T20:28:52.6573907Z [INFO] ForceOrphan: false
2025-07-14T20:28:52.6619870Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.6655095Z Cloning into '/home/runner/actions_github_pages_1752524932656'...
2025-07-14T20:28:52.7703082Z fatal: Remote branch gh-pages not found in upstream origin
2025-07-14T20:28:52.7749417Z [INFO] first deployment, create new branch gh-pages
2025-07-14T20:28:52.7750064Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-07-14T20:28:52.7754564Z [INFO] chdir /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.7766821Z [command]/usr/bin/git init
2025-07-14T20:28:52.7804758Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:28:52.7805607Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:28:52.7806373Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:28:52.7806921Z hint:
2025-07-14T20:28:52.7807274Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:28:52.7807726Z hint:
2025-07-14T20:28:52.7808169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:28:52.7808972Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:28:52.7809558Z hint:
2025-07-14T20:28:52.7809955Z hint: 	git branch -m <name>
2025-07-14T20:28:52.7810175Z hint:
2025-07-14T20:28:52.7810471Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:28:52.7811219Z Initialized empty Git repository in /home/runner/actions_github_pages_1752524932656/.git/
2025-07-14T20:28:52.7823824Z [command]/usr/bin/git checkout --orphan gh-pages
2025-07-14T20:28:52.7845349Z Switched to a new branch 'gh-pages'
2025-07-14T20:28:52.7851500Z [INFO] prepare publishing assets
2025-07-14T20:28:52.7852517Z [INFO] copy /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html to /home/runner/actions_github_pages_1752524932656
2025-07-14T20:28:52.8139023Z [INFO] delete excluded assets
2025-07-14T20:28:52.8173481Z rm: no paths given
2025-07-14T20:28:52.8178895Z ##[endgroup]
2025-07-14T20:28:52.8179599Z ##[group]Setup Git config
2025-07-14T20:28:52.8194036Z [command]/usr/bin/git remote rm origin
2025-07-14T20:28:52.8220326Z error: No such remote: 'origin'
2025-07-14T20:28:52.8226265Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-07-14T20:28:52.8242925Z [command]/usr/bin/git remote add origin ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git
2025-07-14T20:28:52.8295661Z [command]/usr/bin/git add --all
2025-07-14T20:28:53.0325394Z [command]/usr/bin/git config user.name SteynSean11
2025-07-14T20:28:53.0367933Z [command]/usr/bin/git config user.email SteynSean11@users.noreply.github.com
2025-07-14T20:28:53.0397103Z ##[endgroup]
2025-07-14T20:28:53.0397772Z ##[group]Create a commit
2025-07-14T20:28:53.0409268Z [command]/usr/bin/git commit -m deploy: 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
2025-07-14T20:28:53.0512180Z [gh-pages (root-commit) 873634d] deploy: 10c0ffba13c4e6817c5c1de15b7de9e2012fe4df
2025-07-14T20:28:53.0512871Z  74 files changed, 7151 insertions(+)
2025-07-14T20:28:53.0513361Z  create mode 100644 .buildinfo
2025-07-14T20:28:53.0513732Z  create mode 100644 .nojekyll
2025-07-14T20:28:53.0514108Z  create mode 100644 _modules/index.html
2025-07-14T20:28:53.0514425Z  create mode 100644 _modules/project_status.html
2025-07-14T20:28:53.0514731Z  create mode 100644 _modules/test_wsl2_setup.html
2025-07-14T20:28:53.0515005Z  create mode 100644 _sources/api.rst.txt
2025-07-14T20:28:53.0515259Z  create mode 100644 _sources/index.rst.txt
2025-07-14T20:28:53.0515524Z  create mode 100644 _sources/security.rst.txt
2025-07-14T20:28:53.0515856Z  create mode 100644 _static/_sphinx_javascript_frameworks_compat.js
2025-07-14T20:28:53.0516181Z  create mode 100644 _static/basic.css
2025-07-14T20:28:53.0516433Z  create mode 100644 _static/css/badge_only.css
2025-07-14T20:28:53.0516738Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff
2025-07-14T20:28:53.0517152Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff2
2025-07-14T20:28:53.0518116Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff
2025-07-14T20:28:53.0518570Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff2
2025-07-14T20:28:53.0518955Z  create mode 100644 _static/css/fonts/fontawesome-webfont.eot
2025-07-14T20:28:53.0519451Z  create mode 100644 _static/css/fonts/fontawesome-webfont.svg
2025-07-14T20:28:53.0519802Z  create mode 100644 _static/css/fonts/fontawesome-webfont.ttf
2025-07-14T20:28:53.0520297Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff
2025-07-14T20:28:53.0520761Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff2
2025-07-14T20:28:53.0521514Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff
2025-07-14T20:28:53.0521998Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff2
2025-07-14T20:28:53.0522361Z  create mode 100644 _static/css/fonts/lato-bold.woff
2025-07-14T20:28:53.0522719Z  create mode 100644 _static/css/fonts/lato-bold.woff2
2025-07-14T20:28:53.0523157Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff
2025-07-14T20:28:53.0523627Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff2
2025-07-14T20:28:53.0524039Z  create mode 100644 _static/css/fonts/lato-normal.woff
2025-07-14T20:28:53.0524646Z  create mode 100644 _static/css/fonts/lato-normal.woff2
2025-07-14T20:28:53.0524983Z  create mode 100644 _static/css/theme.css
2025-07-14T20:28:53.0525344Z  create mode 100644 _static/doctools.js
2025-07-14T20:28:53.0525647Z  create mode 100644 _static/documentation_options.js
2025-07-14T20:28:53.0526025Z  create mode 100644 _static/file.png
2025-07-14T20:28:53.0526314Z  create mode 100644 _static/fonts/Lato/lato-bold.eot
2025-07-14T20:28:53.0526692Z  create mode 100644 _static/fonts/Lato/lato-bold.ttf
2025-07-14T20:28:53.0527081Z  create mode 100644 _static/fonts/Lato/lato-bold.woff
2025-07-14T20:28:53.0527502Z  create mode 100644 _static/fonts/Lato/lato-bold.woff2
2025-07-14T20:28:53.0527832Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.eot
2025-07-14T20:28:53.0528273Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.ttf
2025-07-14T20:28:53.0528717Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff
2025-07-14T20:28:53.0529089Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff2
2025-07-14T20:28:53.0529500Z  create mode 100644 _static/fonts/Lato/lato-italic.eot
2025-07-14T20:28:53.0529895Z  create mode 100644 _static/fonts/Lato/lato-italic.ttf
2025-07-14T20:28:53.0530202Z  create mode 100644 _static/fonts/Lato/lato-italic.woff
2025-07-14T20:28:53.0530516Z  create mode 100644 _static/fonts/Lato/lato-italic.woff2
2025-07-14T20:28:53.0531040Z  create mode 100644 _static/fonts/Lato/lato-regular.eot
2025-07-14T20:28:53.0531574Z  create mode 100644 _static/fonts/Lato/lato-regular.ttf
2025-07-14T20:28:53.0532044Z  create mode 100644 _static/fonts/Lato/lato-regular.woff
2025-07-14T20:28:53.0532373Z  create mode 100644 _static/fonts/Lato/lato-regular.woff2
2025-07-14T20:28:53.0532730Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
2025-07-14T20:28:53.0533127Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
2025-07-14T20:28:53.0533515Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
2025-07-14T20:28:53.0533913Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
2025-07-14T20:28:53.0534318Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
2025-07-14T20:28:53.0534716Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
2025-07-14T20:28:53.0535128Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
2025-07-14T20:28:53.0535540Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
2025-07-14T20:28:53.0535878Z  create mode 100644 _static/jquery.js
2025-07-14T20:28:53.0536121Z  create mode 100644 _static/js/badge_only.js
2025-07-14T20:28:53.0536393Z  create mode 100644 _static/js/theme.js
2025-07-14T20:28:53.0536721Z  create mode 100644 _static/js/versions.js
2025-07-14T20:28:53.0537132Z  create mode 100644 _static/language_data.js
2025-07-14T20:28:53.0537382Z  create mode 100644 _static/minus.png
2025-07-14T20:28:53.0537619Z  create mode 100644 _static/plus.png
2025-07-14T20:28:53.0537865Z  create mode 100644 _static/pygments.css
2025-07-14T20:28:53.0538116Z  create mode 100644 _static/searchtools.js
2025-07-14T20:28:53.0538378Z  create mode 100644 _static/sphinx_highlight.js
2025-07-14T20:28:53.0538644Z  create mode 100644 api.html
2025-07-14T20:28:53.0538852Z  create mode 100644 genindex.html
2025-07-14T20:28:53.0539080Z  create mode 100644 index.html
2025-07-14T20:28:53.0539289Z  create mode 100644 objects.inv
2025-07-14T20:28:53.0539511Z  create mode 100644 py-modindex.html
2025-07-14T20:28:53.0539740Z  create mode 100644 search.html
2025-07-14T20:28:53.0539945Z  create mode 100644 searchindex.js
2025-07-14T20:28:53.0540460Z  create mode 100644 security.html
2025-07-14T20:28:53.0542083Z ##[endgroup]
2025-07-14T20:28:53.0542685Z ##[group]Push the commit or tag
2025-07-14T20:28:53.0543119Z [command]/usr/bin/git push origin gh-pages
2025-07-14T20:28:53.2040579Z remote: Permission to ApexSigma-Solutions/apexsigma-devenviro.git denied to github-actions[bot].
2025-07-14T20:28:53.2042725Z fatal: unable to access 'https://github.com/ApexSigma-Solutions/apexsigma-devenviro.git/': The requested URL returned error: 403
2025-07-14T20:28:53.2082053Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
2025-07-14T20:28:53.2205261Z Post job cleanup.
2025-07-14T20:28:53.3143772Z [command]/usr/bin/git version
2025-07-14T20:28:53.3180503Z git version 2.50.1
2025-07-14T20:28:53.3225525Z Temporarily overriding HOME='/home/runner/work/_temp/4e12882d-beaf-48f5-8c82-3a00fce63358' before making global git config changes
2025-07-14T20:28:53.3226815Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:28:53.3239627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:28:53.3278491Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:28:53.3312163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:28:53.3539404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:28:53.3559861Z http.https://github.com/.extraheader
2025-07-14T20:28:53.3572632Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-14T20:28:53.3603937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:28:53.3923869Z Cleaning up orphan processes
