﻿2025-07-14T20:39:29.1609790Z Post job cleanup.
2025-07-14T20:39:29.2543571Z [command]/usr/bin/git version
2025-07-14T20:39:29.2580296Z git version 2.50.1
2025-07-14T20:39:29.2624026Z Temporarily overriding HOME='/home/runner/work/_temp/179d4103-5dc3-434d-b15f-fca91a4d9dc3' before making global git config changes
2025-07-14T20:39:29.2625425Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:39:29.2638362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:29.2674305Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:39:29.2707560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:39:29.2941479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:39:29.2962603Z http.https://github.com/.extraheader
2025-07-14T20:39:29.2975823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-14T20:39:29.3007318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
