﻿2025-07-14T20:39:09.5825010Z Current runner version: '2.326.0'
2025-07-14T20:39:09.5848986Z ##[group]Runner Image Provisioner
2025-07-14T20:39:09.5849973Z Hosted Compute Agent
2025-07-14T20:39:09.5850550Z Version: 20250711.363
2025-07-14T20:39:09.5851248Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-14T20:39:09.5852076Z Build Date: 2025-07-11T20:04:25Z
2025-07-14T20:39:09.5852700Z ##[endgroup]
2025-07-14T20:39:09.5853324Z ##[group]Operating System
2025-07-14T20:39:09.5853933Z Ubuntu
2025-07-14T20:39:09.5854458Z 24.04.2
2025-07-14T20:39:09.5854918Z LTS
2025-07-14T20:39:09.5855729Z ##[endgroup]
2025-07-14T20:39:09.5856277Z ##[group]Runner Image
2025-07-14T20:39:09.5856978Z Image: ubuntu-24.04
2025-07-14T20:39:09.5857563Z Version: 20250710.1.0
2025-07-14T20:39:09.5858725Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-14T20:39:09.5860426Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
2025-07-14T20:39:09.5861753Z ##[endgroup]
2025-07-14T20:39:09.5863041Z ##[group]GITHUB_TOKEN Permissions
2025-07-14T20:39:09.5865251Z Contents: read
2025-07-14T20:39:09.5866088Z Metadata: read
2025-07-14T20:39:09.5866670Z Packages: read
2025-07-14T20:39:09.5867177Z ##[endgroup]
2025-07-14T20:39:09.5869508Z Secret source: Actions
2025-07-14T20:39:09.5870228Z Prepare workflow directory
2025-07-14T20:39:09.6186354Z Prepare all required actions
2025-07-14T20:39:09.6225867Z Getting action download info
2025-07-14T20:39:09.8955260Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-14T20:39:09.8956518Z Version: 4.2.2
2025-07-14T20:39:09.8957425Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-14T20:39:09.8958684Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-14T20:39:09.8959361Z ##[endgroup]
2025-07-14T20:39:09.9784699Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-14T20:39:09.9785484Z Version: 4.9.1
2025-07-14T20:39:09.9786463Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-14T20:39:09.9787444Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-14T20:39:09.9788138Z ##[endgroup]
2025-07-14T20:39:10.1993092Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-07-14T20:39:10.4700446Z Complete job name: docs
