﻿2025-07-14T20:39:10.5337187Z ##[group]Run actions/checkout@v4
2025-07-14T20:39:10.5337998Z with:
2025-07-14T20:39:10.5338470Z   repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.5339184Z   token: ***
2025-07-14T20:39:10.5339557Z   ssh-strict: true
2025-07-14T20:39:10.5339931Z   ssh-user: git
2025-07-14T20:39:10.5340321Z   persist-credentials: true
2025-07-14T20:39:10.5340760Z   clean: true
2025-07-14T20:39:10.5341143Z   sparse-checkout-cone-mode: true
2025-07-14T20:39:10.5341608Z   fetch-depth: 1
2025-07-14T20:39:10.5341978Z   fetch-tags: false
2025-07-14T20:39:10.5342368Z   show-progress: true
2025-07-14T20:39:10.5342781Z   lfs: false
2025-07-14T20:39:10.5343190Z   submodules: false
2025-07-14T20:39:10.5343632Z   set-safe-directory: true
2025-07-14T20:39:10.5344251Z ##[endgroup]
2025-07-14T20:39:10.6445909Z Syncing repository: ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.6448646Z ##[group]Getting Git version info
2025-07-14T20:39:10.6449963Z Working directory is '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:39:10.6451590Z [command]/usr/bin/git version
2025-07-14T20:39:10.6516445Z git version 2.50.1
2025-07-14T20:39:10.6547703Z ##[endgroup]
2025-07-14T20:39:10.6561363Z Temporarily overriding HOME='/home/runner/work/_temp/631006ea-6369-460d-8106-5f79c414b30c' before making global git config changes
2025-07-14T20:39:10.6562695Z Adding repository directory to the temporary git global config as a safe directory
2025-07-14T20:39:10.6573383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:10.6607493Z Deleting the contents of '/home/runner/work/apexsigma-devenviro/apexsigma-devenviro'
2025-07-14T20:39:10.6612312Z ##[group]Initializing the repository
2025-07-14T20:39:10.6616483Z [command]/usr/bin/git init /home/runner/work/apexsigma-devenviro/apexsigma-devenviro
2025-07-14T20:39:10.6675124Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:39:10.6676457Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:39:10.6677448Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:39:10.6678504Z hint:
2025-07-14T20:39:10.6678962Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:39:10.6679519Z hint:
2025-07-14T20:39:10.6680035Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:39:10.6680870Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:39:10.6681526Z hint:
2025-07-14T20:39:10.6681901Z hint: 	git branch -m <name>
2025-07-14T20:39:10.6682319Z hint:
2025-07-14T20:39:10.6683055Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:39:10.6684451Z Initialized empty Git repository in /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/.git/
2025-07-14T20:39:10.6688793Z [command]/usr/bin/git remote add origin https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.6720661Z ##[endgroup]
2025-07-14T20:39:10.6721385Z ##[group]Disabling automatic garbage collection
2025-07-14T20:39:10.6726992Z [command]/usr/bin/git config --local gc.auto 0
2025-07-14T20:39:10.6816919Z ##[endgroup]
2025-07-14T20:39:10.6818478Z ##[group]Setting up auth
2025-07-14T20:39:10.6819830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-14T20:39:10.6822692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-14T20:39:10.7077031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-14T20:39:10.7104388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-14T20:39:10.7323819Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-14T20:39:10.7357103Z ##[endgroup]
2025-07-14T20:39:10.7357814Z ##[group]Fetching the repository
2025-07-14T20:39:10.7374070Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +99a8e3f238be91d7202350361b330c4c065de99d:refs/remotes/origin/main
2025-07-14T20:39:10.9019907Z From https://github.com/ApexSigma-Solutions/apexsigma-devenviro
2025-07-14T20:39:10.9020932Z  * [new ref]         99a8e3f238be91d7202350361b330c4c065de99d -> origin/main
2025-07-14T20:39:10.9043302Z ##[endgroup]
2025-07-14T20:39:10.9044442Z ##[group]Determining the checkout info
2025-07-14T20:39:10.9046039Z ##[endgroup]
2025-07-14T20:39:10.9051273Z [command]/usr/bin/git sparse-checkout disable
2025-07-14T20:39:10.9092087Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-14T20:39:10.9119619Z ##[group]Checking out the ref
2025-07-14T20:39:10.9123947Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-14T20:39:10.9178437Z Switched to a new branch 'main'
2025-07-14T20:39:10.9181447Z branch 'main' set up to track 'origin/main'.
2025-07-14T20:39:10.9186972Z ##[endgroup]
2025-07-14T20:39:10.9219073Z [command]/usr/bin/git log -1 --format=%H
2025-07-14T20:39:10.9239792Z 99a8e3f238be91d7202350361b330c4c065de99d
