﻿2025-07-14T20:39:10.9466834Z ##[group]Run actions/setup-python@v4
2025-07-14T20:39:10.9467390Z with:
2025-07-14T20:39:10.9467746Z   python-version: 3.11
2025-07-14T20:39:10.9468351Z   check-latest: false
2025-07-14T20:39:10.9468889Z   token: ***
2025-07-14T20:39:10.9469259Z   update-environment: true
2025-07-14T20:39:10.9469703Z   allow-prereleases: false
2025-07-14T20:39:10.9470116Z ##[endgroup]
2025-07-14T20:39:11.1149314Z ##[group]Installed versions
2025-07-14T20:39:11.1251870Z Successfully set up CPython (3.11.13)
2025-07-14T20:39:11.1253537Z ##[endgroup]
