﻿2025-07-14T20:39:11.1385859Z ##[group]Run python -m pip install --upgrade pip
2025-07-14T20:39:11.1386883Z [36;1mpython -m pip install --upgrade pip[0m
2025-07-14T20:39:11.1387945Z [36;1mpip install sphinx sphinx-rtd-theme sphinx-autodoc-typehints[0m
2025-07-14T20:39:11.1389301Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2025-07-14T20:39:11.1478405Z shell: /usr/bin/bash -e {0}
2025-07-14T20:39:11.1479055Z env:
2025-07-14T20:39:11.1479685Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1480955Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:39:11.1482162Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1483205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1484265Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:11.1485318Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:39:11.1486420Z ##[endgroup]
2025-07-14T20:39:12.8483271Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (25.1.1)
2025-07-14T20:39:13.4987933Z Collecting sphinx
2025-07-14T20:39:13.7966057Z   Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
2025-07-14T20:39:13.8240191Z Collecting sphinx-rtd-theme
2025-07-14T20:39:13.8316444Z   Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
2025-07-14T20:39:13.8618085Z Collecting sphinx-autodoc-typehints
2025-07-14T20:39:13.8692482Z   Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl.metadata (8.0 kB)
2025-07-14T20:39:13.8956518Z Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx)
2025-07-14T20:39:13.9032146Z   Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9174177Z Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx)
2025-07-14T20:39:13.9293238Z   Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9438028Z Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx)
2025-07-14T20:39:13.9510936Z   Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:13.9640583Z Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx)
2025-07-14T20:39:13.9712714Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2025-07-14T20:39:13.9856339Z Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx)
2025-07-14T20:39:13.9931739Z   Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
2025-07-14T20:39:14.0078493Z Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx)
2025-07-14T20:39:14.0152397Z   Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:39:14.0337312Z Collecting Jinja2>=3.1 (from sphinx)
2025-07-14T20:39:14.0411896Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-07-14T20:39:14.0635275Z Collecting Pygments>=2.17 (from sphinx)
2025-07-14T20:39:14.0715190Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-07-14T20:39:14.0920161Z Collecting docutils<0.22,>=0.20 (from sphinx)
2025-07-14T20:39:14.0991737Z   Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:39:14.1139391Z Collecting snowballstemmer>=2.2 (from sphinx)
2025-07-14T20:39:14.1227353Z   Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
2025-07-14T20:39:14.1414296Z Collecting babel>=2.13 (from sphinx)
2025-07-14T20:39:14.1487004Z   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
2025-07-14T20:39:14.1646208Z Collecting alabaster>=0.7.14 (from sphinx)
2025-07-14T20:39:14.1721251Z   Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
2025-07-14T20:39:14.1862207Z Collecting imagesize>=1.3 (from sphinx)
2025-07-14T20:39:14.1933764Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2025-07-14T20:39:14.2212233Z Collecting requests>=2.30.0 (from sphinx)
2025-07-14T20:39:14.2291874Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-14T20:39:14.2433484Z Collecting roman-numerals-py>=1.0.0 (from sphinx)
2025-07-14T20:39:14.2506636Z   Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
2025-07-14T20:39:14.2742025Z Collecting packaging>=23.0 (from sphinx)
2025-07-14T20:39:14.2823756Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-07-14T20:39:14.3216159Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme)
2025-07-14T20:39:14.3298640Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:39:14.4187368Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1->sphinx)
2025-07-14T20:39:14.4262380Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-07-14T20:39:14.5087954Z Collecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5159874Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-14T20:39:14.5386256Z Collecting idna<4,>=2.5 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5460528Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:39:14.5778508Z Collecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.5851798Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-07-14T20:39:14.6087859Z Collecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx)
2025-07-14T20:39:14.6160419Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-14T20:39:14.6364973Z Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
2025-07-14T20:39:14.6756614Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 126.9 MB/s eta 0:00:00
2025-07-14T20:39:14.6832770Z Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
2025-07-14T20:39:14.6888666Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.4/587.4 kB 98.9 MB/s eta 0:00:00
2025-07-14T20:39:14.6986089Z Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
2025-07-14T20:39:14.7404062Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 188.2 MB/s eta 0:00:00
2025-07-14T20:39:14.7479181Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2025-07-14T20:39:14.7582643Z Downloading sphinx_autodoc_typehints-3.2.0-py3-none-any.whl (20 kB)
2025-07-14T20:39:14.7674724Z Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:14.7766037Z Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
2025-07-14T20:39:14.8253945Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 221.5 MB/s eta 0:00:00
2025-07-14T20:39:14.8329238Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2025-07-14T20:39:14.8418398Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-07-14T20:39:14.8513019Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-07-14T20:39:14.8603032Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-07-14T20:39:14.8693207Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-07-14T20:39:14.8774567Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 164.0 MB/s eta 0:00:00
2025-07-14T20:39:14.8848052Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-14T20:39:14.8941170Z Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-14T20:39:14.9048967Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-07-14T20:39:14.9140352Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-07-14T20:39:14.9359437Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-14T20:39:14.9453466Z Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
2025-07-14T20:39:14.9547406Z Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
2025-07-14T20:39:14.9644447Z Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
2025-07-14T20:39:14.9738735Z Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
2025-07-14T20:39:14.9831930Z Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
2025-07-14T20:39:14.9925858Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2025-07-14T20:39:15.0019436Z Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
2025-07-14T20:39:15.0112029Z Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
2025-07-14T20:39:15.1017601Z Installing collected packages: urllib3, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, roman-numerals-py, Pygments, packaging, MarkupSafe, imagesize, idna, docutils, charset_normalizer, certifi, babel, alabaster, requests, Jinja2, sphinx, sphinxcontrib-jquery, sphinx-autodoc-typehints, sphinx-rtd-theme
2025-07-14T20:39:17.6867996Z 
2025-07-14T20:39:17.6888888Z Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 certifi-2025.7.14 charset_normalizer-3.4.2 docutils-0.21.2 idna-3.10 imagesize-1.4.1 packaging-25.0 requests-2.32.4 roman-numerals-py-3.1.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autodoc-typehints-3.2.0 sphinx-rtd-theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 urllib3-2.5.0
2025-07-14T20:39:18.1792513Z Collecting mem0ai==0.1.114 (from -r requirements.txt (line 1))
2025-07-14T20:39:18.2219217Z   Downloading mem0ai-0.1.114-py3-none-any.whl.metadata (8.9 kB)
2025-07-14T20:39:18.2925146Z Collecting openai==1.95.1 (from -r requirements.txt (line 2))
2025-07-14T20:39:18.3000712Z   Downloading openai-1.95.1-py3-none-any.whl.metadata (29 kB)
2025-07-14T20:39:18.3375911Z Collecting qdrant-client==1.14.3 (from -r requirements.txt (line 3))
2025-07-14T20:39:18.3448792Z   Downloading qdrant_client-1.14.3-py3-none-any.whl.metadata (10 kB)
2025-07-14T20:39:18.4633087Z Collecting pydantic==2.11.7 (from -r requirements.txt (line 4))
2025-07-14T20:39:18.4711446Z   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-07-14T20:39:18.6576779Z Collecting numpy==2.3.1 (from -r requirements.txt (line 5))
2025-07-14T20:39:18.6651624Z   Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-07-14T20:39:18.6914072Z Collecting loguru==0.7.3 (from -r requirements.txt (line 6))
2025-07-14T20:39:18.6985859Z   Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
2025-07-14T20:39:18.7225845Z Collecting python-dateutil==2.9.0 (from -r requirements.txt (line 7))
2025-07-14T20:39:18.7300069Z   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:39:18.7698809Z Collecting PyYAML==6.0.2 (from -r requirements.txt (line 8))
2025-07-14T20:39:18.7772907Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-07-14T20:39:18.8214126Z Collecting posthog>=3.5.0 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:18.8313105Z   Downloading posthog-6.1.0-py3-none-any.whl.metadata (6.0 kB)
2025-07-14T20:39:18.8810665Z Collecting pytz>=2024.1 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:18.8884438Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-07-14T20:39:19.1712234Z Collecting sqlalchemy>=2.0.31 (from mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:19.1789430Z   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2025-07-14T20:39:19.2121073Z Collecting anyio<5,>=3.5.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2197221Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-07-14T20:39:19.2373703Z Collecting distro<2,>=1.7.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2448303Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-07-14T20:39:19.2670404Z Collecting httpx<1,>=0.23.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.2742011Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-07-14T20:39:19.3372459Z Collecting jiter<1,>=0.4.0 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.3447479Z   Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-07-14T20:39:19.3702473Z Collecting sniffio (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.3778724Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-07-14T20:39:19.4197626Z Collecting tqdm>4 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.4271212Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-07-14T20:39:19.4519185Z Collecting typing-extensions<5,>=4.11 (from openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:19.4593040Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-07-14T20:39:19.4737121Z Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:19.4807376Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-07-14T20:39:20.1133771Z Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:20.1210506Z   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-07-14T20:39:20.1397481Z Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r requirements.txt (line 4))
2025-07-14T20:39:20.1472772Z   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-07-14T20:39:20.6450565Z Collecting grpcio>=1.41.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.6531513Z   Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-07-14T20:39:20.6845980Z Collecting portalocker<3.0.0,>=2.7.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.6919104Z   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
2025-07-14T20:39:20.8422545Z Collecting protobuf>=3.20.0 (from qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.8498133Z   Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-07-14T20:39:20.8636631Z Requirement already satisfied: urllib3<3,>=1.26.14 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from qdrant-client==1.14.3->-r requirements.txt (line 3)) (2.5.0)
2025-07-14T20:39:20.8806238Z Collecting six>=1.5 (from python-dateutil==2.9.0->-r requirements.txt (line 7))
2025-07-14T20:39:20.8882386Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-07-14T20:39:20.8976466Z Requirement already satisfied: idna>=2.8 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from anyio<5,>=3.5.0->openai==1.95.1->-r requirements.txt (line 2)) (3.10)
2025-07-14T20:39:20.9047961Z Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2)) (2025.7.14)
2025-07-14T20:39:20.9238631Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:20.9310080Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-07-14T20:39:20.9474783Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai==1.95.1->-r requirements.txt (line 2))
2025-07-14T20:39:20.9550412Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-07-14T20:39:20.9824058Z Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:20.9896415Z   Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
2025-07-14T20:39:21.0064010Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:21.0136383Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-07-14T20:39:21.0285328Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client==1.14.3->-r requirements.txt (line 3))
2025-07-14T20:39:21.0357953Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-07-14T20:39:21.0431469Z Requirement already satisfied: requests<3.0,>=2.7 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (2.32.4)
2025-07-14T20:39:21.0594601Z Collecting backoff>=1.10.0 (from posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:21.0670962Z   Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
2025-07-14T20:39:21.0826137Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from requests<3.0,>=2.7->posthog>=3.5.0->mem0ai==0.1.114->-r requirements.txt (line 1)) (3.4.2)
2025-07-14T20:39:21.2585006Z Collecting greenlet>=1 (from sqlalchemy>=2.0.31->mem0ai==0.1.114->-r requirements.txt (line 1))
2025-07-14T20:39:21.2661733Z   Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-07-14T20:39:21.2900749Z Downloading mem0ai-0.1.114-py3-none-any.whl (174 kB)
2025-07-14T20:39:21.3051515Z Downloading openai-1.95.1-py3-none-any.whl (755 kB)
2025-07-14T20:39:21.3185979Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 755.6/755.6 kB 51.1 MB/s eta 0:00:00
2025-07-14T20:39:21.3260320Z Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-07-14T20:39:21.3369450Z Downloading qdrant_client-1.14.3-py3-none-any.whl (328 kB)
2025-07-14T20:39:21.3602627Z Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)
2025-07-14T20:39:21.4384934Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 228.6 MB/s eta 0:00:00
2025-07-14T20:39:21.4461006Z Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
2025-07-14T20:39:21.4556537Z Downloading python_dateutil-2.9.0-py2.py3-none-any.whl (230 kB)
2025-07-14T20:39:21.4666029Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-07-14T20:39:21.4732719Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 115.6 MB/s eta 0:00:00
2025-07-14T20:39:21.4806969Z Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-07-14T20:39:21.4923422Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 192.1 MB/s eta 0:00:00
2025-07-14T20:39:21.4996273Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-07-14T20:39:21.5103421Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-07-14T20:39:21.5192278Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-07-14T20:39:21.5286469Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-07-14T20:39:21.5381728Z Downloading jiter-0.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (352 kB)
2025-07-14T20:39:21.5495932Z Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
2025-07-14T20:39:21.5586353Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-07-14T20:39:21.5678028Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:21.5779841Z Downloading grpcio-1.73.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
2025-07-14T20:39:21.6070989Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 219.4 MB/s eta 0:00:00
2025-07-14T20:39:21.6143879Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-07-14T20:39:21.6233746Z Downloading h2-4.2.0-py3-none-any.whl (60 kB)
2025-07-14T20:39:21.6325386Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-07-14T20:39:21.6416827Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-07-14T20:39:21.6506260Z Downloading posthog-6.1.0-py3-none-any.whl (109 kB)
2025-07-14T20:39:21.6599383Z Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
2025-07-14T20:39:21.6697887Z Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
2025-07-14T20:39:21.6801190Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-07-14T20:39:21.6912402Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-07-14T20:39:21.7006755Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-07-14T20:39:21.7094889Z Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-07-14T20:39:21.7256308Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 220.1 MB/s eta 0:00:00
2025-07-14T20:39:21.7330795Z Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
2025-07-14T20:39:21.7385869Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.5/585.5 kB 96.1 MB/s eta 0:00:00
2025-07-14T20:39:21.7456580Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-07-14T20:39:21.7548636Z Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-07-14T20:39:21.8928119Z Installing collected packages: pytz, typing-extensions, tqdm, sniffio, six, PyYAML, protobuf, portalocker, numpy, loguru, jiter, hyperframe, hpack, h11, grpcio, greenlet, distro, backoff, annotated-types, typing-inspection, sqlalchemy, python-dateutil, pydantic-core, httpcore, h2, anyio, pydantic, posthog, httpx, openai, qdrant-client, mem0ai
2025-07-14T20:39:26.8619625Z 
2025-07-14T20:39:26.8648795Z Successfully installed PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.9.0 backoff-2.2.1 distro-1.9.0 greenlet-3.2.3 grpcio-1.73.1 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 jiter-0.10.0 loguru-0.7.3 mem0ai-0.1.114 numpy-2.3.1 openai-1.95.1 portalocker-2.10.1 posthog-6.1.0 protobuf-6.31.1 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0 pytz-2025.2 qdrant-client-1.14.3 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.41 tqdm-4.67.1 typing-extensions-4.14.1 typing-inspection-0.4.1
