﻿2025-07-14T20:39:28.4797572Z ##[group]Run peaceiris/actions-gh-pages@v3
2025-07-14T20:39:28.4797900Z with:
2025-07-14T20:39:28.4798375Z   github_token: ***
2025-07-14T20:39:28.4798588Z   publish_dir: ./docs/_build/html
2025-07-14T20:39:28.4798851Z   publish_branch: gh-pages
2025-07-14T20:39:28.4799083Z   allow_empty_commit: false
2025-07-14T20:39:28.4799309Z   keep_files: false
2025-07-14T20:39:28.4799502Z   force_orphan: false
2025-07-14T20:39:28.4799711Z   enable_jekyll: false
2025-07-14T20:39:28.4799919Z   disable_nojekyll: false
2025-07-14T20:39:28.4800142Z   exclude_assets: .github
2025-07-14T20:39:28.4800350Z env:
2025-07-14T20:39:28.4800589Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4801040Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-07-14T20:39:28.4801485Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4801867Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4802245Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-07-14T20:39:28.4802665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-07-14T20:39:28.4802986Z ##[endgroup]
2025-07-14T20:39:28.5415157Z [INFO] Usage https://github.com/peaceiris/actions-gh-pages#readme
2025-07-14T20:39:28.5420334Z ##[group]Dump inputs
2025-07-14T20:39:28.5420934Z [INFO] GithubToken: true
2025-07-14T20:39:28.5421550Z [INFO] PublishBranch: gh-pages
2025-07-14T20:39:28.5422228Z [INFO] PublishDir: ./docs/_build/html
2025-07-14T20:39:28.5422819Z [INFO] DestinationDir: 
2025-07-14T20:39:28.5423202Z [INFO] ExternalRepository: 
2025-07-14T20:39:28.5423841Z [INFO] AllowEmptyCommit: false
2025-07-14T20:39:28.5424677Z [INFO] KeepFiles: false
2025-07-14T20:39:28.5447774Z [INFO] ForceOrphan: false
2025-07-14T20:39:28.5448226Z [INFO] UserName: 
2025-07-14T20:39:28.5448582Z [INFO] UserEmail: 
2025-07-14T20:39:28.5448872Z [INFO] CommitMessage: 
2025-07-14T20:39:28.5449275Z [INFO] FullCommitMessage: 
2025-07-14T20:39:28.5449707Z [INFO] TagName: 
2025-07-14T20:39:28.5450125Z [INFO] TagMessage: 
2025-07-14T20:39:28.5450600Z [INFO] EnableJekyll (DisableNoJekyll): false
2025-07-14T20:39:28.5451142Z [INFO] CNAME: 
2025-07-14T20:39:28.5451560Z [INFO] ExcludeAssets .github
2025-07-14T20:39:28.5451909Z 
2025-07-14T20:39:28.5452435Z ##[endgroup]
2025-07-14T20:39:28.5453141Z ##[group]Setup auth token
2025-07-14T20:39:28.5453624Z [INFO] setup GITHUB_TOKEN
2025-07-14T20:39:28.5455115Z ##[endgroup]
2025-07-14T20:39:28.5455896Z ##[group]Prepare publishing assets
2025-07-14T20:39:28.5456662Z [INFO] ForceOrphan: false
2025-07-14T20:39:28.5485246Z [command]/usr/bin/git clone --depth=1 --single-branch --branch gh-pages ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.5521733Z Cloning into '/home/runner/actions_github_pages_1752525568542'...
2025-07-14T20:39:28.6704460Z fatal: Remote branch gh-pages not found in upstream origin
2025-07-14T20:39:28.6755086Z [INFO] first deployment, create new branch gh-pages
2025-07-14T20:39:28.6756921Z [INFO] The process '/usr/bin/git' failed with exit code 128
2025-07-14T20:39:28.6762452Z [INFO] chdir /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.6780399Z [command]/usr/bin/git init
2025-07-14T20:39:28.6819643Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-14T20:39:28.6820810Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-14T20:39:28.6823273Z hint: of your new repositories, which will suppress this warning, call:
2025-07-14T20:39:28.6823870Z hint:
2025-07-14T20:39:28.6824253Z hint: 	git config --global init.defaultBranch <name>
2025-07-14T20:39:28.6824730Z hint:
2025-07-14T20:39:28.6825220Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-14T20:39:28.6826360Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-14T20:39:28.6827000Z hint:
2025-07-14T20:39:28.6827288Z hint: 	git branch -m <name>
2025-07-14T20:39:28.6827941Z hint:
2025-07-14T20:39:28.6828448Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-14T20:39:28.6829369Z Initialized empty Git repository in /home/runner/actions_github_pages_1752525568542/.git/
2025-07-14T20:39:28.6843240Z [command]/usr/bin/git checkout --orphan gh-pages
2025-07-14T20:39:28.6867100Z Switched to a new branch 'gh-pages'
2025-07-14T20:39:28.6873138Z [INFO] prepare publishing assets
2025-07-14T20:39:28.6874224Z [INFO] copy /home/runner/work/apexsigma-devenviro/apexsigma-devenviro/docs/_build/html to /home/runner/actions_github_pages_1752525568542
2025-07-14T20:39:28.7180014Z [INFO] delete excluded assets
2025-07-14T20:39:28.7215164Z rm: no paths given
2025-07-14T20:39:28.7219432Z ##[endgroup]
2025-07-14T20:39:28.7220118Z ##[group]Setup Git config
2025-07-14T20:39:28.7235083Z [command]/usr/bin/git remote rm origin
2025-07-14T20:39:28.7260752Z error: No such remote: 'origin'
2025-07-14T20:39:28.7266479Z [INFO] The process '/usr/bin/git' failed with exit code 2
2025-07-14T20:39:28.7281839Z [command]/usr/bin/git remote add origin ***github.com/ApexSigma-Solutions/apexsigma-devenviro.git
2025-07-14T20:39:28.7330273Z [command]/usr/bin/git add --all
2025-07-14T20:39:28.9369437Z [command]/usr/bin/git config user.name SteynSean11
2025-07-14T20:39:28.9416021Z [command]/usr/bin/git config user.email SteynSean11@users.noreply.github.com
2025-07-14T20:39:28.9443172Z ##[endgroup]
2025-07-14T20:39:28.9443801Z ##[group]Create a commit
2025-07-14T20:39:28.9458757Z [command]/usr/bin/git commit -m deploy: 99a8e3f238be91d7202350361b330c4c065de99d
2025-07-14T20:39:28.9831683Z [gh-pages (root-commit) 6d092d8] deploy: 99a8e3f238be91d7202350361b330c4c065de99d
2025-07-14T20:39:28.9832609Z  74 files changed, 7151 insertions(+)
2025-07-14T20:39:28.9833184Z  create mode 100644 .buildinfo
2025-07-14T20:39:28.9833620Z  create mode 100644 .nojekyll
2025-07-14T20:39:28.9833920Z  create mode 100644 _modules/index.html
2025-07-14T20:39:28.9834271Z  create mode 100644 _modules/project_status.html
2025-07-14T20:39:28.9834670Z  create mode 100644 _modules/test_wsl2_setup.html
2025-07-14T20:39:28.9835025Z  create mode 100644 _sources/api.rst.txt
2025-07-14T20:39:28.9835345Z  create mode 100644 _sources/index.rst.txt
2025-07-14T20:39:28.9835891Z  create mode 100644 _sources/security.rst.txt
2025-07-14T20:39:28.9836323Z  create mode 100644 _static/_sphinx_javascript_frameworks_compat.js
2025-07-14T20:39:28.9836955Z  create mode 100644 _static/basic.css
2025-07-14T20:39:28.9837472Z  create mode 100644 _static/css/badge_only.css
2025-07-14T20:39:28.9837941Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff
2025-07-14T20:39:28.9838411Z  create mode 100644 _static/css/fonts/Roboto-Slab-Bold.woff2
2025-07-14T20:39:28.9839248Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff
2025-07-14T20:39:28.9839745Z  create mode 100644 _static/css/fonts/Roboto-Slab-Regular.woff2
2025-07-14T20:39:28.9840229Z  create mode 100644 _static/css/fonts/fontawesome-webfont.eot
2025-07-14T20:39:28.9840710Z  create mode 100644 _static/css/fonts/fontawesome-webfont.svg
2025-07-14T20:39:28.9841290Z  create mode 100644 _static/css/fonts/fontawesome-webfont.ttf
2025-07-14T20:39:28.9841815Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff
2025-07-14T20:39:28.9842368Z  create mode 100644 _static/css/fonts/fontawesome-webfont.woff2
2025-07-14T20:39:28.9842804Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff
2025-07-14T20:39:28.9843198Z  create mode 100644 _static/css/fonts/lato-bold-italic.woff2
2025-07-14T20:39:28.9843595Z  create mode 100644 _static/css/fonts/lato-bold.woff
2025-07-14T20:39:28.9844008Z  create mode 100644 _static/css/fonts/lato-bold.woff2
2025-07-14T20:39:28.9844465Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff
2025-07-14T20:39:28.9844892Z  create mode 100644 _static/css/fonts/lato-normal-italic.woff2
2025-07-14T20:39:28.9845277Z  create mode 100644 _static/css/fonts/lato-normal.woff
2025-07-14T20:39:28.9845896Z  create mode 100644 _static/css/fonts/lato-normal.woff2
2025-07-14T20:39:28.9846518Z  create mode 100644 _static/css/theme.css
2025-07-14T20:39:28.9846804Z  create mode 100644 _static/doctools.js
2025-07-14T20:39:28.9847197Z  create mode 100644 _static/documentation_options.js
2025-07-14T20:39:28.9847521Z  create mode 100644 _static/file.png
2025-07-14T20:39:28.9847832Z  create mode 100644 _static/fonts/Lato/lato-bold.eot
2025-07-14T20:39:28.9848171Z  create mode 100644 _static/fonts/Lato/lato-bold.ttf
2025-07-14T20:39:28.9848506Z  create mode 100644 _static/fonts/Lato/lato-bold.woff
2025-07-14T20:39:28.9848861Z  create mode 100644 _static/fonts/Lato/lato-bold.woff2
2025-07-14T20:39:28.9849340Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.eot
2025-07-14T20:39:28.9849854Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.ttf
2025-07-14T20:39:28.9850262Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff
2025-07-14T20:39:28.9850674Z  create mode 100644 _static/fonts/Lato/lato-bolditalic.woff2
2025-07-14T20:39:28.9851060Z  create mode 100644 _static/fonts/Lato/lato-italic.eot
2025-07-14T20:39:28.9851470Z  create mode 100644 _static/fonts/Lato/lato-italic.ttf
2025-07-14T20:39:28.9852022Z  create mode 100644 _static/fonts/Lato/lato-italic.woff
2025-07-14T20:39:28.9852495Z  create mode 100644 _static/fonts/Lato/lato-italic.woff2
2025-07-14T20:39:28.9852841Z  create mode 100644 _static/fonts/Lato/lato-regular.eot
2025-07-14T20:39:28.9853164Z  create mode 100644 _static/fonts/Lato/lato-regular.ttf
2025-07-14T20:39:28.9853502Z  create mode 100644 _static/fonts/Lato/lato-regular.woff
2025-07-14T20:39:28.9853841Z  create mode 100644 _static/fonts/Lato/lato-regular.woff2
2025-07-14T20:39:28.9854236Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
2025-07-14T20:39:28.9854674Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
2025-07-14T20:39:28.9855093Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
2025-07-14T20:39:28.9855947Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
2025-07-14T20:39:28.9856414Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
2025-07-14T20:39:28.9856863Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
2025-07-14T20:39:28.9857304Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
2025-07-14T20:39:28.9857754Z  create mode 100644 _static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
2025-07-14T20:39:28.9858117Z  create mode 100644 _static/jquery.js
2025-07-14T20:39:28.9858372Z  create mode 100644 _static/js/badge_only.js
2025-07-14T20:39:28.9858657Z  create mode 100644 _static/js/theme.js
2025-07-14T20:39:28.9859001Z  create mode 100644 _static/js/versions.js
2025-07-14T20:39:28.9859426Z  create mode 100644 _static/language_data.js
2025-07-14T20:39:28.9859705Z  create mode 100644 _static/minus.png
2025-07-14T20:39:28.9859956Z  create mode 100644 _static/plus.png
2025-07-14T20:39:28.9860214Z  create mode 100644 _static/pygments.css
2025-07-14T20:39:28.9860478Z  create mode 100644 _static/searchtools.js
2025-07-14T20:39:28.9860765Z  create mode 100644 _static/sphinx_highlight.js
2025-07-14T20:39:28.9861039Z  create mode 100644 api.html
2025-07-14T20:39:28.9861262Z  create mode 100644 genindex.html
2025-07-14T20:39:28.9861503Z  create mode 100644 index.html
2025-07-14T20:39:28.9861727Z  create mode 100644 objects.inv
2025-07-14T20:39:28.9861962Z  create mode 100644 py-modindex.html
2025-07-14T20:39:28.9862198Z  create mode 100644 search.html
2025-07-14T20:39:28.9862423Z  create mode 100644 searchindex.js
2025-07-14T20:39:28.9862674Z  create mode 100644 security.html
2025-07-14T20:39:28.9863100Z ##[endgroup]
2025-07-14T20:39:28.9863427Z ##[group]Push the commit or tag
2025-07-14T20:39:28.9863688Z [command]/usr/bin/git push origin gh-pages
2025-07-14T20:39:29.1435045Z remote: Permission to ApexSigma-Solutions/apexsigma-devenviro.git denied to github-actions[bot].
2025-07-14T20:39:29.1437609Z fatal: unable to access 'https://github.com/ApexSigma-Solutions/apexsigma-devenviro.git/': The requested URL returned error: 403
2025-07-14T20:39:29.1485028Z ##[error]Action failed with "The process '/usr/bin/git' failed with exit code 128"
